@element: eon-contextmenu;

@{element} {
  position: fixed;
  display: none;
  pointer-events: all;
}

.@{element}-wrapper {
  flex-direction: column;
}

@{element} eon-scroll {
  max-height: 250px;
  flex-grow: 1;
}

@{element} eon-item:hover {
  cursor: pointer;
}

.@{element}-contextmenu {
  z-index: 100;
  overflow: auto;
  word-break: break-all;
}

.@{element}-itemSpan {
  margin: 0 10px;
}

.@{element}-itemIcon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}


.@{element}-close {
  display: none;
  padding: 5px;
  justify-content: flex-end;
  flex-grow: 0;
}

.@{element}-closeVisible {
  display: flex;
}
  
@{element}[data-version="device"] {
  position: relative;
  display: flex;
  max-height: 500px;
  width: 90%;
  max-width: 90%;
  min-width: 90%;
  align-items: center;
  justify-content: center;

  -webkit-transition: transform .3s cubic-bezier(0.25, 0.8, 0.25, 1), opacity .2s cubic-bezier(0.25, 0.8, 0.25, 1);
  -moz-transition: transform .3s cubic-bezier(0.25, 0.8, 0.25, 1), opacity .2s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: transform .3s cubic-bezier(0.25, 0.8, 0.25, 1), opacity .2s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: transform .3s cubic-bezier(0.25, 0.8, 0.25, 1),opacity .2s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform: scale3d(0, 0, 0);
  opacity: 0;
}

.@{element}-hide[data-version="device"] {
  display: none; 
}

.@{element}-visible[data-version="device"] {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

@{element}[data-version="device"] .@{element}-wrapper {
  width: 100%;
  height: 100%;
}

.@{element}-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin: 0;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: .3s cubic-bezier(.4,0,.2,0);
  -webkit-transition: .3s cubic-bezier(.4,0,.2,0);
  -moz-transition: .3s cubic-bezier(.4,0,.2,0);
  -o-transition: .3s cubic-bezier(.4,0,.2,0);
  transition-property: opacity;
  will-change: opacity;
}

@media (max-width: 800px) {
  @{element}[data-version="device"] {
    width: ~"calc(100% - 400px)";
    min-width: 350px;
  }
}

@media (max-width: 450px) {
  @{element}[data-version="device"] {
    width: ~"calc(100% - 100px)";
    min-width: inherit;
  }
}

// DEFAULT STYLE 
@{element} .@{element}-contextmenu {
  word-break: break-all;
}

@{element} eon-item {
  display: flex;
  flex-direction: row;
  height: 48px;
  padding: 0 16px;
  text-decoration: none;
  align-items: center;
}


