// ############################################################################################
// IMPORT JS - AMD (RequireJS)
// ############################################################################################

// Creates a namespace for requirejs
vcomet.amd = vcomet.amd || {};

(function () {

  // Import requirejs file
  // ------------------------------------------------------------------------------------
    <% template("require/require.js") %>
  // ------------------------------------------------------------------------------------

  this.require = require;
  this.define = define;

}).apply(vcomet.amd);
