@element: eon-toggle;

@{element} {
  & {
    position: relative;
    padding: 3px 0;
  }

  &[label-position="left"] .@{element}-label{
    flex-direction: row-reverse;
  }

  &[label-position="left"] .@{element}-label .@{element}-span {
    margin: 0 0 0 5px;
  }

  &[label-position="right"] .@{element}-label .@{element}-span {
    margin: 0 5px 0 0;
  }

  &[inline="true"] {
    display: inline-block;
  }
  
  &[inline="true"] .@{element}-toggle {
    width: auto;  
  }

  &[readonly="true"] .@{element}-label {
    cursor: auto;
    pointer-events: none;
  } 

  &[disabled="true"] .@{element}-label {
    cursor: auto;
  }
  &[checked="true"] .@{element}-circle {
    left: 20px;
  }
}

.@{element}-toggle {
  height: 100%;
  min-height: 22px;
  display: flex;
  align-items: center;
  position: relative;
}
// Hide native checkbox style
.@{element}-input[type="checkbox"] {
  display: none;
}
.@{element}-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.@{element}-input[type="checkbox"] + .@{element}-label .@{element}-span {
  width: 40px;
  min-width: 40px;
  height: 15px;
  border-radius: 100px;
  transition: all 0.3s ease;
  position: relative;
}

.@{element}-circle {
  position: absolute;
  top: -3px;
  left: 0;
  transition: all 0.3s ease;
  width: 22px;
  height: 22px;
  content: "";
  border-radius: 100%;
}
.@{element}-input:disabled ~ .@{element}-span {
  pointer-events: none;
}