@import "variables";
@element: eon-appmenu;

@{element}[theme="@{theme}"] {
  & {
    position: relative !important;
    display: flex !important;
    flex-direction: column;

    align-items: center;
  }

  .@{element}-appMenu {
    position: relative;
    display: flex;
    margin: 5px 10px;
    cursor: pointer;

    align-items: center;
  }
  .@{element}-appMenu .vicon {
    font-size: 25px;
  }
  .@{element}-appMenu:hover {
    color: @hoverFontColor;
  }
  .@{element}-appsBox {
    position: absolute;
    z-index: 1000;
    top: 20px;
    display: none;
    flex-direction: column;
    box-sizing: border-box;

    align-items: flex-end;
  }
  .@{element}-visibleApps {
    display: flex;
  }
  .@{element}-tipSup {
    position: relative;
    z-index: 1500;
    top: 9px;
    border-width: 0 9px 9px;
    border-style: dashed dashed solid;
    border-color: transparent;
    border-bottom-color: @eonFrontColor;
  }
  .@{element}-tipSub {
    position: relative;
    z-index: 1500;
    top: 3px;
    border-width: 0 8.5px 8.5px;
    border-style: dashed dashed solid;
    border-color: transparent;
    border-bottom-color: @bgAppWindow;
  }
  .@{element}-windowBox {
    z-index: 100;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid @eonFrontColor;
    background-color: @bgAppWindow;
    -webkit-box-shadow: 0px 2px 9px 0px @boxShadowColor;
       -moz-box-shadow: 0px 2px 9px 0px @boxShadowColor;
            box-shadow: 0px 2px 9px 0px @boxShadowColor;
  }
  eon-scroll {
    flex-grow: 1;
    max-width: 239px;
    max-height: 355px;
  }
  .@{element}-appsWrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 15px;
    white-space: nowrap;

    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .@{element}-windowBox::-webkit-scrollbar {
    display: none;
  }
  .@{element}-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 69px;
    padding: 8px;
    cursor: pointer;
    text-align: center;

    align-items: center;
  }
  .@{element}-item:hover {
    box-sizing: border-box;
    box-shadow: 0 0 0 1px @eonFrontColor inset;
  }
  .@{element}-itemIcon {
    font-size: 45px !important;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .@{element}-itemSpan {
    font-size: 12px;
  }

  /********* RIGHT location *********/
  &[location="right"] {
    align-items: flex-end;
  }

  &[location="right"] .@{element}-appsBox {
    align-items: flex-end;
  }

  &[location="right"] .@{element}-tipSup {
    right: 13.5px;
    left: initial;
  }
  &[location="right"] .@{element}-tipSub {
    right: 14.5px;
    left: initial;
  }

  /********* LEFT location *********/
  &[location="left"] {
    align-items: flex-start;
  }

  &[location="left"] .@{element}-appsBox {
    align-items: flex-start;
  }

  &[location="left"] .@{element}-tipSup {
    right: initial;
    left: 14.4px;
  }
  &[location="left"] .@{element}-tipSub {
    right: initial;
    left: 15px;
  }

  /********* CENTER location *********/
  &[location="center"] {
    align-items: center;
  }

  &[location="center"] .@{element}-appsBox {
    align-items: center;
  }

  &[location="center"] .@{element}-tipSup {
    right: initial;
    left: initial;
  }
  &[location="center"] .@{element}-tipSub {
    right: initial;
    left: initial;
  }


  @media (max-width: 800px) {
    & {
      position: inherit !important;
    }

    .@{element}-appsBox {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      justify-content: center;
    }

    .@{element}-windowBox {
      flex-direction: column;
      width: ~"calc(100% - 30px)";
      height: ~"calc(100% - 30px)";

      align-self: center;
    }

    eon-scroll {
      max-height: 100%;
      max-width: 100%;
    }

    .@{element}-appsWrapper {
      max-width: inherit !important;
      max-height: inherit !important;

      justify-content: space-around;
    }
    .@{element}-tipSup, .@{element}-tipSub {
      display: none;
    }

    .@{element}-close {
      display: flex;
      padding: 15px 15px 0 15px;
      cursor: pointer;

      justify-content: flex-end;
    }


    .@{element}-item {
      width: 80px;
      padding: 10px;
    }

    .@{element}-itemIcon {
      font-size: 60px !important;
      width: 65px;
      height: 65px;
    }
  }
}
