@import "variables";

eon-docker[theme="@{theme}"] {
  & {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  & > .content {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  &[direction="horizontal"] > .content {
    flex-direction: row;
  }

  &[direction="vertical"] .content {
    flex-direction: column;
  }

  .gutter {
    position: absolute;
    background: @gutterBackground;
    opacity: 0;
    -webkit-transition: 0.3s opacity;
    -moz-transition: 0.3s opacity;
    -o-transition: 0.3s opacity;
    transition: 0.3s opacity;
    z-index: 1;
  }

  .gutter:hover , .gutter.visible {
    opacity: 0.6;
  }

  .gutter[data-direction="horizontal"] {
    right: -5px;
    top: 0;
    height: 100%;
    width: 8px;
    cursor: e-resize;
  }

  .gutter[data-direction="vertical"] {
    bottom: -5px;
    left: 0;
    height: 8px;
    width: 100%;
    cursor: n-resize;
  }

  .dropIndicator {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    display: none;
    width: 0;
    height: 0;
    -webkit-transition: 0.2s all;
    -moz-transition: 0.2s all;
    -o-transition: 0.2s all;
    transition: 0.2s all;
    pointer-events: none;
    background: rgba(20, 20, 20, 0.2);
  }

  .tabsIndicator {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    display: flex;
    visibility: hidden;
    width: 5px;
    height: 90%;
    -webkit-transition: 0.2s left;
    -moz-transition: 0.2s left;
    -o-transition: 0.2s left;
    transition: 0.2s left;
    pointer-events: none;
    background-color: #0ab0df;
  }

  div.tabsIndicator[data-position="left"] {
    left: 0;
  }

  div.tabsIndicator[data-position="right"] {
    right: -3px;
  }

  div.tabsIndicator[data-visible="true"] {
    display: flex;
  }

  eon-segment {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
    background: @tabBorder;
  }

  eon-segment[type="wrapper"][direction="horizontal"] > .content {
    flex-direction: row;
  }

  eon-segment[type="wrapper"][direction="vertical"] > .content {
    flex-direction: column;
  }

  eon-segment > .tabs {
    display: flex;
    min-height: 30px;
    flex-grow: 0;
    background: @tabsSectionBackground;
  }

  eon-segment > .tabs .region {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
  }

  eon-segment > .tabs .wrapper {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: row;
    height: 100%;
    min-width: 100%;
    -webkit-transition: 0.2s all;
    -moz-transition: 0.2s all;
    -o-transition: 0.2s all;
    transition: 0.2s all;
  }

  eon-segment > .tabs .scrolls {
    display: flex;
    min-width: 50px;
    background: @scrollsBackground;
    flex-grow: 0;
  }

  eon-segment > .tabs .scrolls div {
    display: flex;
    height: 100%;
    cursor: default;
    opacity: 0.3;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }

  eon-segment > .tabs .scrolls div:hover {
    opacity: 0.3;
  }

  eon-segment > .tabs .scrolls.enabled div {
    opacity: 0.6;
    cursor: pointer;
  }

  eon-segment > .tabs .scrolls.enabled div:hover {
    opacity: 1;
  }

  eon-segment > .tabs .scrolls i {
    font-size: 20px;
  }

  .minimize {
    min-width: 30px;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .minimize > i {
    opacity: 0.6;
    cursor: pointer;
  }

  .minimize > i:hover {
    opacity: 1;
  }

  .maximize {
    min-width: 30px;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .maximize > i {
    opacity: 0.6;
    cursor: pointer;
  }

  .maximize > i:hover {
    opacity: 1;
  }

  eon-segment > .tabs .tab {
    font-size: 12px;
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100px;
    // Min-width is for ie11, otherwise when resizing flex was making the tabs smaller
    min-width: 100px;
    cursor: pointer;
    border-right: 3px solid @tabBorder;
    background: @tabBackground;
    align-items: center;
    justify-content: center;
  }

  eon-segment > .tabs .tab .title {
    opacity: 0.6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 70%;
    text-align: center;
  }

  eon-segment > .tabs .tab:hover .title {
    opacity: 1;
  }

  eon-segment > .tabs .closeButton {
    position: absolute;
    top: 2px;
    right: 2px;
    display: flex;
    width: 15px;
    height: 15px;
    opacity: 0.6;
    align-items: center;
    justify-content: center;
  }

  eon-segment > .tabs .closeButton:hover {
    opacity: 1;
  }

  eon-segment > .tabs .tab i {
    font-size: 15px;
  }

  eon-segment > .tabs .selected {
    background: @selectedTabBackground;
  }

  eon-segment > .tabs .selected .title {
    opacity: 1;
  }

  eon-segment > .content {
    position: relative;
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
  }

  eon-segment[type="content"] .content {
    padding: 8px;
    box-sizing: border-box;
    background: @contentBackground;
  }

  .tabs .dropDetector {
    position: absolute;
    visibility: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .innerWrapper,
  .outerWrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    pointer-events: none;
    align-items: center;
    justify-content: center;
  }

  .innerWrapper div[data-position],
  .outerWrapper div[data-position] {
    pointer-events: all;
  }

  .top {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 20%;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
  }

  .detection .row {
    display: flex;
    flex-direction: row;
  }

  .left {
    position: absolute;
    left: 0;
    top: 20%;
    display: flex;
    flex-direction: row-reverse;
    width: 20%;
    height: 60%;
  }

  .right {
    position: absolute;
    right: 0;
    top: 20%;
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 60%;
  }

  .center {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 20%;
    bottom: 20%;
    right: 20%;
    left: 20%;
  }

  .outerTop {
    position: absolute;
    top: 0;
    right: 10px;
    left: 10px;
    height: 10px;
  }

  .outerBottom {
    position: absolute;
    right: 10px;
    bottom: 0;
    left: 10px;
    height: 10px;
  }

  .outerLeft {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 100%;
  }

  .outerRight {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 100%;
  }

  // BOOKMARK

  .bookmarks {
    position: absolute;
    left: 3px;
    top: 80px;
    width: 140px;
    transition: 0.4s width;
    padding: 3px 3px 3px 0;
    overflow: hidden;
    pointer-events: none;
  }

  .bookmarksArea {
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 20px;
    width: 10px;
  }

  .bookmark {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 140px;
    font-size: 12px;
    cursor: pointer;
    background: @tabBorder;
    margin-bottom: 3px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 0.3s all;
    pointer-events: all;
    transform: translateX(-125px);
    opacity: 1;
    box-shadow: 2px 1px 1px #333333;
  }

  .bookmark:hover {
    transform: translateX(0);
  }

  .active {
    display: flex;
  }

  // FULLSCREEN RELATED SELECTORS

  .fullscreen {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    border: 3px solid #444444;
    box-sizing: border-box;
    flex-direction: column;
  }

  .fullscreen .header {
    display: flex;
    min-height: 30px;
    flex-grow: 0;
    background: #333232;
  }

  .fullscreen .title {
    flex-grow: 1;
    padding: 0 15px 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fullscreen .title span{
    opacity: 0.8;
    text-align: left;
    font-size: 12px;
  }

  .fullscreenExit {
    min-width: 30px;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fullscreenExit > i {
    opacity: 0.6;
    cursor: pointer;
  }

  .fullscreenExit > i:hover {
    opacity: 1;
  }

  .fullscreen > .content {
    padding: 8px;
    box-sizing: border-box;
    background: #272727;
    flex-grow: 1;
    height: ~"calc(100% - 30px)";
  }

  // MARGINS RELATED SELECTORS

  & > .content > eon-segment {
    margin: 3px;
  }

  &[direction="horizontal"] > .content > eon-segment:not(:first-child) {
    margin-left: 0;
  }

  &[direction="vertical"] > .content > eon-segment:not(:first-child) {
    margin-top: 0;
  }

  eon-segment[direction="horizontal"] > .content > eon-segment:not(:last-child) {
    margin-right: 3px;
  }

  eon-segment[direction="vertical"] > .content > eon-segment:not(:last-child) {
    margin-bottom: 3px;
  }

  eon-segment[type="tabs"] > .content > eon-segment {
    margin: 0 !important;
  }

}
