@import "variables";
@element: eon-radiogroup;

@{element}[theme="@{theme}"] {
  & {
    position: relative !important;
    display: flex !important;
    flex-direction: column;
  }

  /* Hide native radio*/
  .@{element}-radio[type="radio"] {
    display: none;
  }
  /* Create the circle for the radio */
  .@{element}-radio[type="radio"] + .@{element}-radioLabel .@{element}-outspan {
    display: inline-block;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    margin: -1px 5px 0 0;
    cursor: pointer;
    vertical-align: middle;
    border: 2px solid @unselectRadio;
    border-radius: 100%;
    background-color: transparent;
  }
  .@{element}-radio[type="radio"] + .@{element}-radioLabel {
    display: flex;
    cursor: pointer;
  }
  .@{element}-radio[type="radio"] + .@{element}-radioLabel .@{element}-outspan {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
  }
  /* Change the radio style when it's checked */
  .@{element}-radio[type="radio"]:checked + .@{element}-radioLabel .@{element}-outspan {
    cursor: pointer;
    border: 2px solid @eonFrontColor;
  }
  /* Initial inside radio style*/
  .@{element}-radio[type="radio"] + .@{element}-radioLabel .@{element}-outspan .@{element}-inspan {
    position: relative;
    box-sizing: border-box;
    width: 1px;
    height: 1px;
    -webkit-transition: 0.3s ease all;
       -moz-transition: 0.3s ease all;
            transition: 0.3s ease all;
    border: 1px solid transparent;
    border-radius: 100%;
  }
  /* Change the inside radio style when it's checked */
  .@{element}-radio[type="radio"]:checked + .@{element}-radioLabel .@{element}-inspan {
    position: relative;
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    -webkit-transition: 0.3s ease all;
       -moz-transition: 0.3s ease all;
            transition: 0.3s ease all;
    border: 1px solid @eonFrontColor;
    border-radius: 100%;
    background-color: @eonFrontColor;

    align-items: center;
  }
  /* Style of the circle when the radio it's disable */
  .@{element}-radio[type="radio"]:disabled + .@{element}-radioLabel .@{element}-outspan {
    border: 2px solid @disableRadio;
  }
  .@{element}-radio:disabled + .@{element}-radioLabel, .@{element}-radio[type="radio"]:disabled + .@{element}-radioLabel .@{element}-outspan {
    cursor: auto;
    color: @disableRadio;
  }
  /* Circle style when the radio it's checked and disable */
  .@{element}-checkedDisableRadio[type="radio"]:checked + .@{element}-radioLabel .@{element}-inspan, .@{element}-disableRadio[type="radio"]:checked + .@{element}-radioLabel .@{element}-inspan {
    border: 1px solid @disableRadio;
    background-color: @disableRadio;
  }
}
