
@import "variables.less";
@element: eon-check;

eon-check[theme="@{theme}"],
div[data-theme="@{theme}"] eon-check,
body[data-theme="@{theme}"] eon-check {

  /* Create the tick inside the check */
  .@{element}-checked[type="checkbox"] + .@{element}-label .@{element}-span:after {
    border: 2px solid @bg2;
    border-top: none;
    border-right: none;
    background: transparent;
  }

  .@{element}-checked[type="checkbox"] + .@{element}-label .@{element}-span {
    background-color: @bg2-filled;
  }

  /* Style of the box when the check it's disabled */
  .@{element}-input[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @fg2-disabled;
  }

  /* Box style when the check it's checked and disabled */
  .@{element}-checked[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @fg2-disabled;
    background-color: @fg2-disabled;
  }
  
  .@{element}-input:disabled + .@{element}-label, .check[type="checkbox"]:disabled + .@{element}-label span, .@{element}-input[type="checkbox"]:disabled + .@{element}-label .@{element}-span:after {
    color: @fg2-disabled;
  }

  & .@{element}-span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .@{element}-span::before {
    content: '';
    border-radius: 50px;
    position: absolute;
    box-sizing: border-box;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    width: 1.8px;
    height: 1.8px;
    visibility: hidden;
  }
  
  &[checked="true"] .@{element}-span::before {
    border-radius: 50px;
    background-color: @ripple-outer-bg1;
    animation: ripple .5s ease-out;
  }
  &[checked="false"] .@{element}-span::before {
    border-radius: 50px;
    background-color: @ripple-outer-bg2;
    animation: ripple-deactive .5s ease-out;
  }

  &.eon-ripple .@{element}-span::before {
    visibility: visible;
  }
  
  @keyframes ripple {
    0% {
      transform: scale3d(0, 0, 0);
      opacity: 1;
    }
    20% {
      transform: scale3d(15, 15, 15);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale3d(22, 22, 22);
    }
  }
  @keyframes ripple-deactive {
    0% {
      transform: scale3d(0, 0, 0);
      opacity: 1;
    }
    20% {
      transform: scale3d(15, 15, 15);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale3d(22, 22, 22);
    }
  }  

}
