@import "variables.less";
@element: eon-radio;

eon-radio[theme="@{theme}"],
div[data-theme="@{theme}"] eon-radio,
body[data-theme="@{theme}"] eon-radio {
  /* Change the radio style when it's checked */
  .@{element}-input:checked + .@{element}-label .@{element}-outspan {
    border-color: @eonFrontColor;
  }

  /* Change the inside radio style when it's checked */
  .@{element}-input:checked + .@{element}-label .@{element}-inspan {
    border-color: @eonFrontColor;
    background-color: @eonFrontColor;
  }

    /* Style of the circle when the radio it's disabled */
  .@{element}-input:disabled + .@{element}-label .@{element}-outspan {
    border-color: @fg2-disabled;
  }
  .@{element}-input:disabled + .@{element}-label, .@{element}-input[type="radio"]:disabled + .@{element}-label .@{element}-outspan {
    color: @fg2-disabled;
  }
  /* Circle style when the radio it's checked and disabled */
  .@{element}-checkedDisabledRadio:checked + .@{element}-label .@{element}-inspan, .@{element}-disabledRadio[type="radio"]:checked + .@{element}-label .@{element}-inspan {
    border-color: @fg2-disabled;
    background-color: @fg2-disabled;
  }
  & .@{element}-inspan {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .@{element}-inspan::before {
    content: '';
    border-radius: 50px;
    position: absolute;
    box-sizing: border-box;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    width: 1.5px;
    height: 1.5px;
    visibility: hidden;
  }
  
  &[checked="true"] .@{element}-inspan::before {
    border-radius: 50px;
    background-color: @ripple-outer-bg1;
    animation: ripple .5s ease-out;
  }

  &.eon-ripple .@{element}-inspan::before {
    visibility: visible;
  }
  
  @keyframes ripple {
    0% {
      transform: scale3d(0, 0, 0);
      opacity: 1;
    }
    20% {
      transform: scale3d(15, 15, 15);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale3d(22, 22, 22);
    }
  }        
}