@import "variables.less";
@element: eon-grid;

eon-grid[theme="@{theme}"],
div[data-theme="@{theme}"] eon-grid,
body[data-theme="@{theme}"] eon-grid {

  & {
  color: @fg1;
  }

  &[editable="true"] eon-cell:hover {
    background: @sect1-hover;
  }

  .@{element}-header .@{element}-wrapper eon-cell:hover {
    background-color: @sect1-hover;
  }

  .eon-row-dropdown {
    background: @bg1-hover2;
  }

  .@{element}-entryRow:first-child {
    border-top: 1px solid @subtle1;
  }

  .@{element}-entryRow:not(.eon-bg2-active) {
    color: @fg8;
  }

  .@{element}-entryRow {
    border-bottom: 1px solid @subtle1;
  }

  .@{element}-expandedRow {
    border-width: 1px;
    border-style: solid;
    border-color: @eonFrontColor;
  }

}