
@import "variables.less";
@element: eon-number;

eon-number[theme="@{theme}"],
div[data-theme="@{theme}"] eon-number,
body[data-theme="@{theme}"] eon-number {
  &[readonly="true"] .@{element}-control:hover {
    color: @fg1;
  }

  &.@{element}-focus .@{element}-label {
    color: @eonFrontColor;
  }

  &.@{element}-focus .@{element}-underline {
    background: @eonFrontColor;
  }

  &.@{element}-error .@{element}-label, &.@{element}-error .@{element}-description {
      color: @error1;
  }

  &.@{element}-error .@{element}-main {
      border-bottom: 1px solid @error1;
  }

  &.@{element}-error .@{element}-underline {
    background: @error1;
  }

  // New
  .@{element}-control {
    cursor: pointer;
    transition: color @animation;
  }

}