@import "variables";
@element: eon-text;

eon-text[theme="@{theme}"],
div[data-theme="@{theme}"] eon-text,
body[data-theme="@{theme}"] eon-text {
    
    .@{element}-editable:empty:before { 
        content: attr(placeholder);
        color: @placeholder-color;
    }  

    /* - Chrome ≤56,
    - Safari 5-10.0
    - iOS Safari 4.2-10.2
    - Opera 15-43
    - Opera Mobile >12
    - Android Browser 2.1-4.4.4
    - Samsung Internet
    - UC Browser for Android
    - QQ Browser */
    ::-webkit-input-placeholder {
        color: @placeholder-color;
    }

    /* Firefox 4-18 */
    :-moz-placeholder {
        color: @placeholder-color;
    }

    /* Firefox 19-50 */
    ::-moz-placeholder {
        color: @placeholder-color;
    }

    /* - Internet Explorer 10–11
    - Internet Explorer Mobile 10-11 */
    :-ms-input-placeholder {
        color: @placeholder-color !important;
    }

    .@{element}-underline:before, .@{element}-underline:after {
        background: @eonFrontColor;
    }

    &.@{element}-focus .@{element}-label, &.@{element}-focus .@{element}-counter {
        color: @eonFrontColor;
    }

    &.@{element}-error .@{element}-label, &.@{element}-error .@{element}-counter, &.@{element}-error .@{element}-description {
        color: @error1;
    }

    &.@{element}-error .@{element}-main {
        border-bottom: 1px solid @error1;
    }
  
    &.@{element}-error .@{element}-underline:before, &.@{element}-error .@{element}-underline:after {
      background: @error1;
    }

    /* - Chrome ≤56,
    - Safari 5-10.0
    - iOS Safari 4.2-10.2
    - Opera 15-43
    - Opera Mobile >12
    - Android Browser 2.1-4.4.4
    - Samsung Internet
    - UC Browser for Android
    - QQ Browser */

    // TODO - REMOVE UNNECESSARY
    &[disabled="true"] .@{element}-editable:empty:before {
        color: @placeholder-color;
    }   

    &[disabled="true"] ::-webkit-input-placeholder {
        color: @placeholder-color;
    }

    /* Firefox 4-18 */
    &[disabled="true"] :-moz-placeholder {
        color: @placeholder-color;
    }

    /* Firefox 19-50 */
    &[disabled="true"] ::-moz-placeholder {
        color: @placeholder-color;
    }

    /* - Internet Explorer 10–11
    - Internet Explorer Mobile 10-11 */
    &[disabled="true"] :-ms-input-placeholder {
        color: @placeholder-color !important;
    }

    input:disabled {
        -webkit-text-fill-color: @fg2-disabled; /* Override iOS / Android font color change */
        -webkit-opacity:1; /* Override iOS opacity change affecting text & background color */
      }
}