@import "variables";
@element: eon-slider;

@{element}[theme="@{theme}"] {
    
    &.@{element}-error .@{element}-fill, &.@{element}-error .@{element}-thumb {
        background-color: @error1;
    }

    &.@{element}-error .@{element}-fill, &.@{element}-error .@{element}-thumb {
        background-color: @error1;
    }

    &.@{element}-error .@{element}-description {
        color: @error1;
    }

}