@import "variables.less";

html, body {
  font-family: sans-serif;
   background-color: @bg1;
}

[theme="@{theme}"] {

  // Generic
  &.eon-fg1, & .eon-fg1 {
    color: @fg1;
  }

  &.eon-fg1-hoverable:hover, & .eon-fg1-hoverable:hover {
    color: @fg1-hover;
  }

  &.eon-bg0, & .eon-bg0 {
    background-color: @bg0;
  }

  &.eon-spaced-container, & .eon-spaced-container {
    padding: @padding;
    box-sizing: border-box;
  }
  &.eon-spaced-container > :not(resize-listener-element), & .eon-spaced-container > :not(resize-listener-element) {
    margin: @margin;
  }

  &.eon-fill, & .eon-fill {
    height: 100%;
    width: 100%;
  }

  &.eon-txt0-shadow, & .eon-txt0-shadow {
    text-shadow: @txt0-shadow;
  }


  // Set 1 - Containers
  &.eon-fg0, & .eon-fg0 {
    color: @fg0;
  }
  &.eon-bg1, & .eon-bg1 {
    background-color: @bg1;
  }
  &.eon-bg1-hoverable:hover, & .eon-bg1-hoverable:hover {
    background-color: @bg1-hover;
  }
  &.eon-bg1-hoverable2:hover, & .eon-bg1-hoverable2:hover {
    background-color: @bg1-hover2;
  }
  &.eon-bg1-hoverable3:hover, & .eon-bg1-hoverable3:hover {
    background-color: @bg1-hover3;
  }
  &.eon-bg1-border, & .eon-bg1-border {
    border-color: @bg1-border;
  }
  &.eon-bg1-border2, & .eon-bg1-border2 {
    border-color: @bg1-border2;
  }
  &.eon-bg1-border3, & .eon-bg1-border3 {
    border-color: @bg1-border3;
  }
  &.eon-bg1-border-hoverable, & .eon-bg1-border-hoverable {
    border-color: transparent;
  }
  &.eon-bg1-border-hoverable:hover, & .eon-bg1-border-hoverable:hover {
    border-color: @bg1-border-hover;
  }
  &.eon-sect1, & .eon-sect1 {
    background-color: @sect1;
  }
  &.eon-sect1-hoverable:hover, & .eon-sect1-hoverable:hover {
    background-color: @sect1-hover;
  }
  &.eon-sect2-hoverable, & .eon-sect2-hoverable {
    background-color: @sect2;
  }
  &.eon-sect2-border-hoverable:hover, & .eon-sect2-border-hoverable:hover {
    border-color: @sect2-border-hover;
  }
  &.eon-sect3, & .eon-sect3 {
    background-color: @sect3;
  }
  &.eon-sect3-hoverable:hover, & .eon-sect3-hoverable:hover {
    background-color: @sect3-hover;
  }
  &.eon-sect2-border-hoverable:hover, & .eon-sect2-border-hoverable:hover {
    border-color: @sect2-border-hover;
  }
  &.eon-boxshadow1, & .eon-boxshadow1 {
    -webkit-box-shadow: @boxshadow1;
    -moz-box-shadow: @boxshadow1;
    box-shadow: @boxshadow1;
  }
  &.eon-boxshadow2, & .eon-boxshadow2 {
    -webkit-box-shadow: @boxshadow2;
    -moz-box-shadow: @boxshadow2;
    box-shadow: @boxshadow2;
  }
  &.eon-boxshadow3, & .eon-boxshadow3 {
    -webkit-box-shadow: @boxshadow3;
    -moz-box-shadow: @boxshadow3;
    box-shadow: @boxshadow3;
  }
  &.eon-boxshadow4, & .eon-boxshadow4 {
    -webkit-box-shadow: @boxshadow4;
    -moz-box-shadow: @boxshadow4;
    box-shadow: @boxshadow4;
  }
  &.eon-boxshadow5, & .eon-boxshadow5 {
    -webkit-box-shadow: @boxshadow5;
    -moz-box-shadow: @boxshadow5;
    box-shadow: @boxshadow5;
  }
  &.eon-bg1-modal, & .eon-bg1-modal {
    background-color: @bg1-modal;
  }
  &.eon-bg1-modal2-hoverable:hover, & .eon-bg1-modal2-hoverable:hover {
    background-color: @bg1-modal2-hover;
  }

  // Set 2 - Elements
  &.eon-bg2, & .eon-bg2 {
    background-color: @bg2;
  }
  &.eon-bg2-border, & .eon-bg2-border {
    border-color: @bg2-border;
  }
  &.eon-bg2-boxshadow, & .eon-bg2-boxshadow {
    -webkit-box-shadow: @bg2-boxshadow;
    -moz-box-shadow: @bg2-boxshadow;
    box-shadow: @bg2-boxshadow;
  }
  &.eon-bg2-hoverable:hover, & .eon-bg2-hoverable:hover {
    background-color: @bg2-hover;
  }
  &.eon-bg2-active, & .eon-bg2-active {
    background-color: @bg2-active;
  }
  &.eon-bg3, & .eon-bg3 {
    background-color: @bg3;
  }
  &.eon-bg3-border, & .eon-bg3-border {
    color: @bg3-border;
  }
  &.eon-bg3-hoverable:hover, & .eon-bg3-hoverable:hover {
    background-color: @bg3-hover;
  }
  &.eon-bg4, & .eon-bg4 {
    background-color: @bg4;
  }
  &.eon-bg5, & .eon-bg5 {
    background-color: @bg5;
  }
  &.eon-bg5-disabled, & .eon-bg5-disabled {
    background-color: @bg5-disabled;
  }
  &.eon-fg2, & .eon-fg2 {
    color: @fg2;
  }
  &.eon-fg2-hoverable:hover, & .eon-fg2-hoverable:hover {
    color: @fg2-hover;
  }
  &.eon-fg2-disabled, & .eon-fg2-disabled {
    border-color: @fg2-disabled;
    color: @fg2-disabled;
    -webkit-text-fill-color:@fg2-disabled;
    cursor: auto;
  }
  &.eon-fg2-placeholder-disabled, & .eon-fg2-placeholder-disabled {
    color: @fg2-placeholder-disabled;
  }
  & .eon-fg3, & .eon-fg3 {
    background-color: @fg3;
  }

  // Set 3 - Elements
  &.eon-bg6, & .eon-bg6 {
    background-color: @bg6;
  }
  
  &.eon-bg6-boxshadow, & .eon-bg6-boxshadow {
    -webkit-box-shadow: @bg6-boxshadow;
    -moz-box-shadow: @bg6-boxshadow;
    box-shadow: @bg6-boxshadow;
  }
  &.eon-bg6-disabled, & .eon-bg6-disabled {
    background-color: @bg6-disabled3;
  }
  &.eon-fg3-disabled, & .eon-fg3-disabled {
    border-color: @bg6-disabled3;
    color: @fg2-disabled;
    -webkit-text-fill-color:@fg2-disabled;
    cursor: auto;
  }
  &.eon-bg7, & .eon-bg7 {
    background-color: @bg7;
  }

  // Set 4 - Elements
  &.eon-bg8, & .eon-bg8 {
    background-color: @bg8;
  }
  &.eon-bg8-hoverable:hover, & .eon-bg8-hoverable:hover {
    background-color: @bg8-hover;
  }
  &.eon-fg4, & .eon-fg4 {
    color: @fg4;
  }

}

.eon-unselectable {
    -webkit-user-select: none; /* Chrome/Safari */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
            user-select: none;
    /* Rules below not implemented in browsers yet */
         -o-user-select: none;
}

@import "../font/vimlet/fonts/vimlet-vicons.less";
