@element: vc-datebox;

.vc-datebox-picker {
  height: auto;
  position: absolute;
  margin: 0;
}

.vc-datebox-picker.hidden {
  display: none;
}

@{element}[theme="noire"] {

  .@{element}-data {
    height: 18px;
    margin-bottom: 5px;
    flex-grow: 0;
    display: flex;
  }
  &[label=""][counter="false"] .@{element}-data {
    display: none;
  }
  .@{element}-label {
    font-size: 15px;
    height: 100%;
    flex-grow: 1;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    transition: 0.3s ease all;
  }
  .@{element}-counter {
    height: 100%;
    flex-grow: 0;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &.focus .@{element}-label,
  &.focus .@{element}-counter {
    color: #18c796;
  }
  &.focus .@{element}-label {
    color: #18c796;
  }
  &.disabled {
    pointer-events: none;
  }
  &.disabled .@{element}-label {
    color: #5f5f5f;
  }
  &.disabled .@{element}-counter {
    color: #5f5f5f;
  }

  .@{element}-main {
    position: relative;
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e6e6e6;
    background: #3a3a3a;
    min-width: 200px;
  }
  
  .@{element}-input {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
    border: none;
  }
  
  .@{element}-input .@{element}-wrapper {
    display: flex;
    flex-direction: row;
  
    align-items: center;
  }
  
  .@{element}-subInputs {
    display: flex;
    color: #c1c1c1;
    background-color: transparent;
    padding: 10px;
  
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
  }
  
  .@{element}-subInputs div[data-field="day"], .@{element}-subInputs div[data-field="month"] {
    text-align: center;
  
    flex-basis: 0;
    flex-grow: 1;
  }
  
  .@{element}-subInputs div[data-field="year"] {
    text-align: center;
  
    flex-basis: 0;
    flex-grow: 1.5;
  }
  
  .@{element}-subInputs div[data-field] {
    transition: 0.3s all;
    outline: none;
    display: flex;
  }
  
  .@{element}-subInputs div[data-field] input:focus {
    background-color: rgb(150, 150, 150);
    background-color: rgba(99, 99, 99, 0.4);
  }
  
  .@{element}-subInput input {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: inherit;
    font-size: 15px;
    padding: 0;
    -moz-appearance: textfield;
  }

  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  &:not([data-touch="true"]) .@{element}-subInput:hover {
    background-color: rgb(150, 150, 150);
    background-color: rgba(99, 99, 99, 0.2);
  }
  
  .@{element}-separator {
    display: flex;
    padding: 0 5px;
  
    align-items: center;
    flex-basis: 0;
    flex-grow: 0;
    justify-content: center;
    font-size: 15px;
  }
  
  .vc-datebox-button {
    margin-right: 5px;
    color: #c1c1c1;
    // flex-basis: 0;
  
    flex-grow: 0;
  }
  
  .vc-datebox-button:hover {
    color: white;
  }
  
  div[contenteditable=true]:empty:before {
    display: flex;
    content: attr(data-placeholder);
    color: #7d7d7d;
  
    align-items: center;
    justify-content: center;
  }
  
  /*Underline animation*/
  .@{element}-underline {
    position: relative;
    display: block;
    width: auto;
  }
  .@{element}-underline:before, .@{element}-underline:after {
    position: absolute;
    bottom: -1px;
    width: 0;
    height: 2px;
    content: "";
    -webkit-transition: 0.5s ease all;
       -moz-transition: 0.5s ease all;
            transition: 0.5s ease all;
    background: #18c796;
  }
  .@{element}-underline:before {
    left: 50%;
  }
  .@{element}-underline:after {
    right: 50%;
  }
  
  .@{element}-underline.animate:before, .@{element}-underline.animate:after {
    width: 50%;
  }
  
  .@{element}-underline.noMatches:before, .@{element}-underline.noMatches:after {
    background: #c33232;
  }
  
  /* TOOLBAR DISPLAY*/

  .toolbar {
    border: none;
  }
  
  .toolbar .@{element}-underline {
    display: none;
  }
  
  .toolbar .@{element}-input {
    border: none;
  }

}