    <app-combobox class="app-doc-viewer-templates-api-menu-properties <% if(!data.properties || data.properties.length <= 0){echo('app-doc-viewer-display-none');} %>"
        fixed-label="Properties" eon-ref="properties">
        <eon-item class="app-doc-api-menu-item-search-item" noShrink="true">
            <eon-searchbar class="app-doc-viewer-templates-api-menu-properties-search"
                eon-ref="propertiesSearchSearchbar">
                <eon-text name="name" placeholder="Search" eon-ref="propertiesSearchText"></eon-text>
            </eon-searchbar>
        </eon-item>
        <%
            data.properties.forEach(function (elem) {
                var item = '<eon-item';
                item += ' name="' + elem.name + '"';
                item += ' value="' + elem.name + '"';
                item += ' display-value="' + elem.name + '"';                    
                if (elem.scope == "private") {
                    item += ' class="app-doc-viewer-templates-api-private menu-property"';
                }else{                        
                    item += ' class="menu-property"';
                }
                item += 'onclick="document.querySelector(&quot;app-doc-viewer-templates-api-content&quot;).goTo(&quot;app-doc-viewer-property-' + elem.name + '&quot;);"';
                item += '></eon-item>';             
                echo(item);
         }); 
        %>
    </app-combobox>
    <app-combobox class="app-doc-viewer-templates-api-menu-html-attributes <% if(!data.htmlAttributes || data.htmlAttributes.length <= 0){echo('app-doc-viewer-display-none');} %>"
        fixed-label="Html Attributes" eon-ref="htmlAttributes">
        <eon-item class="app-doc-api-menu-item-search-item" noShrink="true">
            <eon-searchbar class="app-doc-viewer-templates-api-menu-html-attributes-search"
                eon-ref="htmlAttributesSearchSearchbar">
                <eon-text name="name" placeholder="Search" eon-ref="htmlAttributesSearchText"></eon-text>
            </eon-searchbar>
        </eon-item>
        <%
            data.htmlAttributes.forEach(function (elem) {
                var item = '<eon-item';
                item += ' name="' + elem.name + '"';
                item += ' value="' + elem.name + '"';
                item += ' display-value="' + elem.name + '"';                    
                if (elem.scope == "private") {
                    item += ' class="app-doc-viewer-templates-api-private menu-htmlAttribute"';
                }else{                        
                    item += ' class="menu-htmlAttribute"';
                }
                item += 'onclick="document.querySelector(&quot;app-doc-viewer-templates-api-content&quot;).goTo(&quot;app-doc-viewer-htmlProp-' + elem.name + '&quot;);"';
                item += '></eon-item>';             
                echo(item);
         }); 
        %>
    </app-combobox>
    <app-combobox class="app-doc-viewer-templates-api-menu-functions <% if(!data.methods || data.methods.length <= 0){echo('app-doc-viewer-display-none');} %>"
        fixed-label="Functions" eon-ref="functions">
        <eon-item class="app-doc-api-menu-item-search-item" noShrink="true">
            <eon-searchbar class="app-doc-viewer-templates-api-menu-functions-search"
                eon-ref="functionsSearchSearchbar">
                <eon-text name="name" placeholder="Search" eon-ref="functionsSearchText"></eon-text>
            </eon-searchbar>
        </eon-item>
        <%
            data.methods.forEach(function (elem) {
                var item = '<eon-item';
                item += ' name="' + elem.name + '"';
                item += ' value="' + elem.name + '"';
                item += ' display-value="' + elem.name + '"';                    
                if (elem.scope == "private") {
                    item += ' class="app-doc-viewer-templates-api-private menu-method"';
                }else{                        
                    item += ' class="menu-method"';
                }
                item += 'onclick="document.querySelector(&quot;app-doc-viewer-templates-api-content&quot;).goTo(&quot;app-doc-viewer-function-' + elem.name + '&quot;);"';
                item += '></eon-item>';             
                echo(item);
         }); 
        %>
    </app-combobox>
    <div class="app-separator"></div>
    <app-vicon class="app-doc-viewer-templates-api-menu-private" title-right="true" vicon="visibility"
        label="Show Private" id="togglePrivate"></app-vicon>