    <eon-scroll thickness="8" eon-ref="scroll">
        <div class="app-doc-viewer-templates-api-content-content app-doc-content-width" eon-ref="content">
            <div class="app-doc-viewer-templates-api-content-title app-doc-viewer-api-t1" eon-ref="title">
                <% 
                var title = data.path;
                if (title.indexOf("\\") >= 0) {
                    title = title.substring(title.lastIndexOf("\\") + 1);
                }
                echo(title); %>
            </div>
            <div class="app-doc-viewer-templates-api-content-header" eon-ref="header">
<% 
var header = "";
data.header.forEach(function (head) {
    header = header + head;
});
echo(header);
%>
            </div>
            <%template("api-content-properties.vmi"); %>
            <%template("api-content-htmlAttributes.vmi"); %>
            <%template("api-content-methods.vmi"); %>
            </div>
            <div class="app-doc-viewer-templates-api-content-content-bottom"></div>
        </div>
    </eon-scroll>
    <app-go-top eon-ref="goTop" id="api-content-goTop"></app-go-top>