
@element: eon-progressbar;

@{element} {
  &{
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
  }
}
.@{element}-progress{
  top: auto;
  position: static;
}
.@{element}-bar{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.@{element}-rail{
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.@{element}-loadingBar{
  height: 100%;
  width: 1px;
  transition: width 0s;
  z-index: 1;
}
.@{element}-indicator{
  font-size: 15px;
  margin-top: 2px;
  margin-right: 5px;
  float: right;
}
.@{element}-disable{
  display:none;
}
