@element: eon-date;

@{element} { 
  min-width: 200px; 
}

@{element}[inline="true"] {
    display: inline-block; 
    width: 200px; 
  }

@{element}[inline="true"][time-icon="true"] {
  width: 230px;
}

  @{element}[type="calendar"][inline="false"] { 
    width: 100%; 
  }

  .@{element}-data {
    height: 18px;
    margin-bottom: 5px;
    flex-grow: 0;
    display: flex;
    position: relative;
  }

  @{element}[label=""] .@{element}-data {
    display: none;
  }

  /* TIME RELATED RULES */
@{element}[time="false"] .@{element}-subInput[data-field="hours"], 
@{element}[time="false"] .@{element}-subInput[data-field="minutes"],
@{element}[time="false"] .@{element}-timeSeparator {
display: none;
}
/* ONLY TIME RELATED RULES */
@{element}[time="true"][date="false"] .@{element}-subInput[data-field="day"], 
@{element}[time="true"][date="false"] .@{element}-subInput[data-field="month"], 
@{element}[time="true"][date="false"] .@{element}-subInput[data-field="year"], 
@{element}[time="true"][date="false"] .@{element}-separator {
  display: none;
}
/* CALENDAR TYPE RELATED */
@{element}[type="calendar"][inline="false"] {
  width: 100%;
}
@{element}[type="calendar"][inline="true"] {
  min-width: 300px;
  width: 300px;
}
@{element}[type="calendar"] .@{element}-footer {
  display: none;
}

  .@{element}-label {
    position: absolute;
    transform: translate3d(0,0,0);
    font-size: 15px;
    height: 100%;
    flex-grow: 1;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    transition: 0.3s ease all;
  }

  .@{element}-label.@{element}-movedLabel {
    transform: translate3d(10px,33px,0);
    pointer-events: none;
  }

  .@{element}-counter {
    height: 100%;
    flex-grow: 0;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  @{element}[disabled="true"] {
    pointer-events: none;
  }

  .@{element}-main {
    position: relative;
    display: flex;
  
    align-items: center;
    justify-content: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  
  .@{element}-input {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: none;
  }

  /* NEW */
.eon-date-dateWrapper {
  display: flex;
}
/* NEW */
.eon-date-timeWrapper {
  display: flex;
  // margin-left: 12px;
}
  
  .@{element}-subInputs {
    display: flex;
    background-color: transparent;
    padding: 10px;
  
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    justify-content: space-between;
  }
  
  .eon-date-subInput {
    text-align: center;
    width: 22px;
    outline: none;
    display: flex;
}
  
  .@{element}-subInputs div[data-field="year"] {
    width: 40px;
  }
  
  .@{element}-subInput input {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: inherit;
    font-size: 15px;
    padding: 0;
    -moz-appearance: textfield;
  }

  .@{element}-subInput input[readonly="true"] {
    cursor: default;
  }

  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  .@{element}-subInput input::placeholder {
    font-size: 13px;
  }

  .@{element}-subInput input::-webkit-input-placeholder {
    font-size: 13px;
  }

  .@{element}-subInput input::-ms-input-placeholder {
    font-size: 13px;
  }
  
  .@{element}-separator, .@{element}-timeSeparator {
    display: flex;
  
    align-items: center;
    flex-basis: 0;
    flex-grow: 0;
    justify-content: center;
    font-size: 15px;
  }
  
  .@{element}-button {
    // margin-right: 10px;
    flex-grow: 0;
    -webkit-transition: color .2s cubic-bezier(.4,0,.2,0);
        -moz-transition: color .2s cubic-bezier(.4,0,.2,0);
        transition: color .2s cubic-bezier(.4,0,.2,0);
  }
  
  @{element}:not([readonly="true"]) .@{element}-button {
    cursor: pointer;
  }
  
  // Underline animation
  .@{element}-underline {
    position: relative;
    display: block;
    width: auto;
  }
  .@{element}-underline:before, .@{element}-underline:after {
    position: absolute;
    bottom: -1px;
    width: 0;
    height: 2px;
    content: "";
    -webkit-transition: 0.5s ease all;
       -moz-transition: 0.5s ease all;
            transition: 0.5s ease all;
  }
  .@{element}-underline:before {
    left: 50%;
  }
  .@{element}-underline:after {
    right: 50%;
  }
  
  .@{element}-focus .@{element}-underline:before, .@{element}-focus .@{element}-underline:after {
    width: 50%;
  }
  
  // TOOLBAR DISPLAY

  @{element}[toolbar="true"] {
    border: none;
  }
  
  @{element}[toolbar="true"] .@{element}-underline {
    display: none;
  }
  
  @{element}[toolbar="true"] .@{element}-main {
    border: none;
  }

  @{element}[toolbar="true"] .@{element}-data {
    display: none;
  }

  .@{element}-overlay {
    position: fixed;
    margin: 0;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity .2s cubic-bezier(.4,0,.2,0);
        -moz-transition: opacity .2s cubic-bezier(.4,0,.2,0);
    transition: opacity .2s cubic-bezier(.4,0,.2,0);
  }
  
  .@{element}-overlay.@{element}-device {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .@{element}-overlay.@{element}-device .@{element}-calendar {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    position: relative;
  }

  @media screen and (orientation: landscape) {
    .@{element}-overlay.@{element}-device .@{element}-calendar {
      height: 90%;
      min-height: 90%;
      max-height: 90%;
    }
  }

  // Calendar related style
.@{element}-calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  height: auto;
}

&[readonly="true"] .@{element}-calendar {
  pointer-events: none;
}

.@{element}-year, .@{element}-month {
  cursor: pointer;
}

@{element}:not([selectable*=y]) .@{element}-year:hover, .@{element}-yearsGridSelectors .@{element}-year:hover {
  text-decoration: none;
  cursor: default;
}

.@{element}-calendar:not([data-touch="true"]) .@{element}-day:hover {
  cursor: pointer;
}

@{element}[disabled="true"] {
  pointer-events: none;
}

.@{element}-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  cursor: default;

  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-picker-label {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  display: flex;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.@{element}-header {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  display: flex;
  width: 100%;
  height: 50px;
  text-transform: capitalize;
  box-sizing: border-box;

  align-items: center;
  justify-content: center;
}

div[data-disabled="true"]:hover  {
  cursor: default;
  text-decoration: none;
}

.@{element}-header .@{element}-hidden {
  display: none !important;
}

.@{element}-daysGridSelectors, .@{element}-monthsGridSelectors, .@{element}-yearsGridSelectors {
  display: flex;
  height: 100%;
  top: 0;
  bottom: 0;

  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-daysGridSelectors .@{element}-month {
  display: flex;
  height: 100%;
  padding-right: 1.5%;

  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
}

.@{element}-monthsGridSelectors .@{element}-month {
  display: none;
}

.@{element}-daysGridSelectors .@{element}-year {
  display: flex;
  height: 100%;
  padding-left: 1.5%;

  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.@{element}-monthsGridSelectors .@{element}-year {
  display: flex;
  height: 100%;

  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-leftNavigation {
  position: absolute;
  left: 0;
  display: flex;
  width: 22%;
  max-width: 120px;
  height: 100%;
  top: 0;
  bottom: 0;
}

.@{element}-rightNavigation {
  position: absolute;
  right: 0;
  display: flex;
  width: 22%;
  max-width: 120px;
  height: 100%;
  top: 0;
  bottom: 0;

  justify-content: flex-end;
}

.@{element}-previous, .@{element}-next, .@{element}-toggle, .@{element}-close {
  display: flex;
  width: 50px;
  height: 100%;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
     -moz-transition: background-color 0.3s;
       -o-transition: background-color 0.3s;
          transition: background-color 0.3s;

  align-items: center;
  flex-grow: 0;
  justify-content: center;
}

.@{element}-timeSwitch {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  width: 50px;
  height: 50px;
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  align-items: center;
  justify-content: center;
}

.@{element}-body {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;

  flex-grow: 1;
}

.@{element}-body .@{element}-row div {
  display: flex;
  text-transform: capitalize;

  align-items: center;
  flex-basis: 0;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-body .eon-bg1-hoverable:not([data-disabled="true"]) {
  cursor: pointer;
}

.@{element}-body div[data-disabled="true"] {
  text-decoration: line-through;
  pointer-events: none;
  cursor: default;
}

/* TIME SELECTOR */
.@{element}-clockView {
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.@{element}-clock {
  display: flex;
  align-items: center;
  font-size: 35px;
  width: 100%;
  justify-content: space-evenly;
}
.@{element}-hour, .@{element}-minutes {
  border-radius: 5px;
  position: relative;
}
.@{element}-hour .@{element}-currentHour, .@{element}-timeDots, .@{element}-minutes  .@{element}-currentMinutes{
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  border: none;
  text-align: center;
  font-size: 30px;
  outline: none;
}
.@{element}-hoursUp, .@{element}-minutesUp, .@{element}-hoursDown, .@{element}-minutesDown {
  padding: 5px 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.@{element}-clock i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.@{element}-clockType {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}
.@{element}-hour, .@{element}-minutes, .@{element}-clockType {
  flex-grow: 1;
  /* max-width: 62px; */
  max-width: 20%;
}
.@{element}-amButton, .@{element}-pmButton {
  padding: 10px 15px;
  font-size: 22px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.@{element}-footer {
  position: relative;
  display: flex;
  width: 100%;
  height: 50px;
}
.@{element}-okButton {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

// GRIDS
.@{element}-daysGrid {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
}

.@{element}-daysGrid .@{element}-weekDays {
  font-size: 15px;
  font-weight: bold;
  display: flex;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  text-transform: capitalize;

  align-items: center;
  flex-grow: 0;
  justify-content: center;
}

.@{element}-daysGrid .@{element}-grid {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
}
.@{element}-row, .@{element}-week {
  display: flex;
  width: 100%;

  flex-grow: 1;
}

.@{element}-monthsGrid, .@{element}-yearsGrid {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.@{element}-monthsGrid, .@{element}-yearsGrid, .@{element}-daysGrid, .@{element}-clockView {
  -webkit-transition: opacity .3s;
     -moz-transition: opacity .3s;
       -o-transition: opacity .3s;
          transition: opacity .3s;
  opacity: 0;
}

.@{element}-dayHeader {
  display: flex;
  height: 100%;
  cursor: default;

  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-day {
  display: flex;

  align-items: center;
  flex-basis: 0;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-description {
  margin-top: 5px;
  font-size: 14px;
  width: 100%;
}

.@{element}-day, .@{element}-month, .@{element}-year {
  -webkit-transition: background-color .2s cubic-bezier(.4,0,.2,0);
  -moz-transition: background-color .2s cubic-bezier(.4,0,.2,0);
  transition: background-color .2s cubic-bezier(.4,0,.2,0);
}

.@{element}-overlay.@{element}-opaque {
  opacity: 1;
}
