@element: vc-headerpanel;

/* Vimlet panel element */
@{element}[theme="noire"]{
  & {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
    display: flex;
    background-color: white;
    position: relative;
    flex-direction: column;
  }
  /* Header */
  .@{element}-header{
    display: none;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    background-color: #676767;
    color: #e4e4e4;
    font-weight: bold;
    font-family: arial;
    transition: height 0.2s;
  }
  /* Content panel */
  .@{element}-panel{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    flex-basis: 0;
  }
  .@{element}-content{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12px;
  }
  /* Content top shadow div */
  .@{element}-shadowDrop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    opacity: 0;
    pointer-events: none;
    box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
    transition: opacity 0.5s;
  }

  /* Floating button */
  .@{element}-actionButton{
    display: none;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-color: #7687a7;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                0 1px 5px 0 rgba(0,0,0,0.12),
                0 3px 1px -2px rgba(0,0,0,0.2);
    transition: transform .4s, box-shadow .4s;
  }
  .@{element}-actionButtonDark{
    background-color: #d3e2ff;
  }
  .@{element}-actionButton:hover{
    transform: scale(1.1);
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),
                0 1px 7px 0 rgba(0,0,0,0.12),
                0 3px 1px -1px rgba(0,0,0,0.2);

  }
  /* Close button */
  .@{element}-closeButton{
    display: none;
    position: absolute;
    top: 14px;
    right: 10px;
    font-size: 20px;
    transition: box-shadow .2s;
    cursor: pointer;
  }
  .@{element}-closeButtonDark{
    color: #525252;
  }
  .@{element}-closeButton:hover{
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),
                0 1px 7px 0 rgba(0,0,0,0.12),
                0 3px 1px -1px rgba(0,0,0,0.2);
  }
}
