@element: vc-swiper;

@{element}[theme="noire"] {

  &{
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  &.@{element}-gallery{
    display: flex;
  }
  .@{element}-wrapper{
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    transition: transform .2s;
  }
  &.@{element}-vertical > .@{element}-wrapper{
    display: block;
  }
  .@{element}-child{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }
  &.@{element}-vertical .@{element}-child{
    height: 100%;
  }
  .@{element}-pagination{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    right: 0;
  }
  &.@{element}-vertical > .@{element}-pagination{
    position: absolute;
    top: 50%;
    bottom: auto;
    right: 10px;
    width: auto;
    transform: translate3d(0,-50%,0);
  }

  // PAGINATION HIDEABLE
  .@{element}-paginationHideControl{
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 20%;
  }
  &.@{element}-vertical > .@{element}-paginationHideControl{
    position: absolute;
    z-index: 1;
    right: 0;
    height: 100%;
    width: 20%;
  }
  .@{element}-thumbnail{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin: 0 5px;
    opacity: 0.5;
    transition: transform .3s;
  }
  &.@{element}-vertical .@{element}-thumbnail{
    display: block;
    margin: 10px 5px;
  }
  .@{element}-thumbnail:hover{
    cursor: pointer;
    transform: scale(1.2);
  }
  .@{element}-thumbnailActive{
    opacity: 1;
    transform: scale(1);
  }
  .@{element}-image{
    background-size: cover;
    background-position: center;
  }
  /*
   * NAVIGATION CONTROLLERS
   */
  .@{element}-navBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 12%;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
    transition: height .2s, width .2s, background .2s;
  }
  &.@{element}-vertical .@{element}-navBtn{
    position: absolute;
    z-index: 1;
    height: 12%;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
  .@{element}-back {
    left: 0px;
    top: 0;
  }
  .@{element}-next {
    right: 0;
    top: 0;
  }
  &.@{element}-vertical .@{element}-back {
    top: 0;
    right: 0;
  }
  &.@{element}-vertical .@{element}-next {
    bottom: 0;
    top: auto;
    left: 0;
  }

  /*
   * Gallery elements
   */
   &.@{element}-gallery > .@{element}-pagination{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #272727;
    height: 25%;
    width: 100%;
    bottom: 0;
    right: 0;
    transition: bottom .2s;
    transform: translate3d(0,0,0);
  }
  &.@{element}-gallery > .@{element}-paginationStatic{
    position: static;
    height: 33%;
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-pagination{
    overflow: hidden;
    box-sizing: border-box;
    background-color: #272727;
    height: 100%;
    width: 20%;
    top: 0;
    right: 0;
    transition: right .2s;
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-paginationStatic{
    position: static;
    width: 25%;
  }
  &.@{element}-gallery .@{element}-paginationWrapper{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 3px 5px 3px 5px;
    transition: transform .2s;
    box-sizing: border-box;
  }
  &.@{element}-vertical.@{element}-gallery .@{element}-paginationWrapper{
    display: block;
    height: 100%;
    width: auto;
    padding: 5px 3px 5px 3px;
    transition: transform .2s;
  }
  &.@{element}-gallery .@{element}-thumbnail{
    flex-shrink: 0;
    height: ~"calc(100% - 10px)";
    width: auto;
    border-radius: 0px;
    margin: 5px 5px 5px 5px;
    transform: scale(.85);
    box-sizing: border-box;
  }
  &.@{element}-gallery.@{element}-vertical .@{element}-thumbnail{
    height: auto;
    width: ~"calc(100% - 10px)";
    border-radius: 0px;
    margin: 5px 5px 5px 5px;
  }
  &.@{element}-gallery .@{element}-thumbnailActive {
    transform: scale(1);
  }
  &.@{element}-gallery.@{element}-vertical .@{element}-thumbnailActive {
    transform: scale(1);
  }
  &.@{element}-gallery.@{element}-fullscreen {
    position: fixed;
    max-width: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    z-index: 2;
  }
  &.@{element}-gallery.@{element}-fullscreen .vc-swiper-screenBtn {
    font-size: 35px;
  }
  &.@{element}-gallery .vc-swiper-screenBtn {
    top: 0px;
    right: 0px;
    position: absolute;
    font-size: 25px;
    z-index: 1;
    cursor: pointer;
    transition: background-color .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: color .2s;
  }
  &.@{element}-gallery.@{element}-vertical .vc-swiper-screenBtn {
    left: 0px;
    right: auto;
  }
}
