
// ############################################################################################
// CORE MODULES
// ############################################################################################

<% template("modules/object.js"); %>

<% template("modules/callback.js"); %>

<% template("modules/dom.js"); %>

<% template("modules/import.js"); %>

<% template("modules/registry.js"); %>

<% template("modules/interpolation.js"); %>

<% template("modules/theme.js"); %>

<% template("modules/element.js.vmi"); %>

<% template("modules/observer.js"); %>

<% template("modules/time.js"); %>

<% template("modules/resize.js.vmi"); %>

<% template("modules/util.js"); %>

<% template("modules/cache/cache.js"); %>

<% template("modules/data/store.js"); %>

<% template("modules/data/endpoint.js"); %>

<% template("modules/data/MemoryAdapter.js"); %>

<% template("modules/diffing/diffing.js"); %>

<% template("modules/validator.js"); %>

<% template("modules/components.js.vmi"); %>

<% template("modules/build.js"); %>

<% template("modules/differ.js"); %>

