@element: vc-video;

@{element}[theme="noire"] {
  & {
    position: relative;
    display: flex;
    transform: translate3d(0,0,0);
  }
  
  .@{element}.vc-video-hideCursor, 
  .@{element}.vc-video-hideCursor > *  {
    cursor: none;
  }

  /* HIDE VIDEO FULLSCREEN CONTROLS*/
  ::-webkit-media-controls {
    display:none !important;
  }

  *::-moz-list-bullet, *::-moz-list-number {
    display:none !important;
  }

  *::-moz-list-bullet, *::-moz-list-number {
    display:none !important;
  }

  *::-moz-meter-bar {
    display:none !important;
  }

  :-moz-full-screen:not(:root)::backdrop {
    display:none !important;
  }

  *::backdrop {
    display:none !important;
  }

  :fullscreen:not(:root) {
    display:none !important;
  }

  /*------------------------*/

  &:focus {
    outline: none;
  }

  .@{element}-video { 
    width: 100%;  
    height: 100%;  
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    pointer-events: all;
    transform: translate3d(0,0,0);
  }

  .@{element}-wrapper { 
    width: 100%;  
    height: 100%;  
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .@{element}-poster {  
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
  }

  .@{element}-poster span {  
    display: flex;
    transition: color .2s;
    cursor: pointer;
  }
  
  .@{element}-controls { 
    width: 100%;
    height: 46px;
    position: absolute;
    font-size: 37px;
    display: none;
    flex-direction: column;
    transition: opacity .2s;
    width: ~"calc(100% + 1px)";
    bottom: -1px;
    -webkit-user-select: none; 
    -moz-user-select: none;   
    -ms-user-select: none; 
    user-select: none;   
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .@{element}-timerail { 
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    position: absolute;
    top: -35px;
    cursor: pointer;
  }
  .@{element}-timerail-back { 
    width: 100%;
    height: 6px;
    display: flex;
    transition: transform .2s;
    bottom: -1px;
    position: absolute;
  }
  .@{element}-timeline { 
    width: 0;
    height: 100%;
  }
  .@{element}-timerail:hover .@{element}-timerail-back{ 
    transform: scaleY(1.4);
  }

  .@{element}-controls-container { 
    width: 100%;
    height: 46px;
    display: flex;
  }

  .@{element}-controls-container > div { 
    height: 100%;
    display: flex;
  }
  .@{element}-controls > div > span { 
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .@{element}-controls span:before { 
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 1px;
    box-sizing: border-box;
    cursor: pointer;
  }

  .@{element}-play { 
    width: 43px;
    padding-left: 0;
    align-items: center; 
    
  }
  .@{element}-play > span{ 
    transition: all .2s;
    cursor: pointer;
  }

  .@{element}-volume { 
    cursor: default;
    margin-left: 6px;
  }
  .@{element}-volume > span:before{ 
    width: 75px;
  }
  .@{element}-controls-container .@{element}-volume-container{ 
    width: 110px;
    display: none;
  }
  
  .@{element}-controls-container .@{element}-volume-container-display{ 
    display: flex;
  }
  
  .@{element}-volume-container > span:before{ 
    font-size: 26px;
    align-items: center;
    padding-top: 1px;
  }

  .@{element}-time  {    
      font-size: 12px;
      display: flex;
      justify-content: flex-end;
      cursor: default;
  }
  .@{element}-time > span {    
    display: flex;
    align-items: center;
  }
  .@{element}-time .@{element}-currentTime{ 
  }
  .@{element}-time .@{element}-totalTime{ 
    margin-left: 3px;
  }

  .@{element}-fullscreen { 
    margin-left: auto;
    margin-right: 3px;
    cursor: pointer;
    font-size: 30px;
    width: 33px;
    align-items: center;
  }

  &.@{element}-fullscreenActive {
    position: fixed;
    max-width: 100%;
    height: 100%;
    width: 100%;
    margin: 0 !important;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 10;
  }

  &.@{element}-fullscreenActive .@{element}-wrapper   {
    z-index: 2147483647;
  }
  &.@{element}-fullscreenActive .@{element}-controls {
    z-index: 2147483647;
  }

  /* TODO - CHANGE VC-SLIDER CORE STYLE*/
  & vc-slider {
    width: 60% !important;
  }

  @media only screen and (max-width: 800px) {
    .@{element}-timerail-back { 
      transform: scaleY(1.4);
    }
    .@{element}-poster { 
      font-size: 100px;
    }
  }

}