// ############################################################################################
// VPA JS
// ############################################################################################

// Creates a namespace for vpa.js
vcomet.vpa = vcomet.vpa || {};

(function () {
  
  var define = vcomet.amd.define;
  var require = vcomet.amd.require;

  // Import vpa.js file
  // ------------------------------------------------------------------------------------
    <% template("vpa/vpa.js") %>
  // ------------------------------------------------------------------------------------

  vcomet.vpa = vpa;

}).apply({});
