@import "variables";
@element: eon-togglemenu;

@{element}[theme="@{theme}"] {
  & {
    z-index: 1000;
    display: flex !important;
    overflow: visible;
    flex-direction: column;
    box-sizing: border-box;
    width: 300px;
    background-color: transparent;
  }

  &[deploy="regard"][occupy="complete"] {
    // height: 100%;
  }

  .@{element}-button {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: 30px;
    padding: 20px 5px;
    cursor: pointer;
    border: 3px solid @eonFrontColor;
    border-bottom: none;
    
    align-items: center;
    justify-content: center;
  }

  .@{element}-button:hover {
    box-sizing: border-box;
    background-color: @eonFrontColor;
  }

  .@{element}-buttonActive:hover {
    background-color: transparent;
  }

  .@{element}-title {
    display: flex;
    
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }

  .@{element}-arrow {
    font-size: 22px;
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
  }

  .@{element}-buttonActive .@{element}-arrow {
    transform: rotate(180deg);
  }

  .@{element}-content {
    position: relative;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 0;
    max-height: 100%;
    -webkit-transition: height 0.5s ease-in-out;
    -moz-transition: height 0.5s ease-in-out;
    transition: height 0.5s ease-in-out;
    border: 3px solid @eonFrontColor;
    border-top: none;
    background-color: @bgTogglemenuDisplayed;
  }



  .@{element}-contentDisplay {
    z-index: 100;
  }

  .@{element}-item {
    margin: 10px;
  }

  /******* DEPLOY OVERLAP *******/
  &[deploy="overlap"] .@{element}-content {
    z-index: 100;
  }

  /******* OCCUPY AUTO *******/
  &[occupy="auto"] {
    height: auto;
  }

  /******* TABLET AND MOBILE VERSION *******/
  @media (max-width: 800px) {
    & {
      width: auto;
    }

    .@{element}-content {
      width: 100%;
    }
  }
}
