@import "variables.less";
@element: eon-grid;

@{element} { 

     & {
      color: @fg1;
     }

      &[editable="true"] eon-cell:hover {
        background: @sect1-hover;
      }

      .@{element}-header .@{element}-wrapper eon-cell:hover {
        background-color: @sect1-hover;
      }

      .@{element}-entryRow:first-child {
        border-top: 1px solid @bg1-hover2;
      }

      .@{element}-entryRow eon-cell {
        border-right: 1px solid @bg1-hover2;
      }

      .eon-row-dropdown {
        background: @bg1-hover2;
      }

      .@{element}-disabled {
        color: @sect2-border-hover !important;
      }
}