@element: vc-spinner;

@{element} {
  & {
    position: relative;
    min-width: 130px;
  }
  &[inline="true"] {
    display: inline-block;
    width: 200px;
  }
  &[readonly="false"] .@{element}-control:hover {
    cursor: pointer;
  }
  &[disabled="true"] {
    pointer-events: none;
  }
}

.@{element}-group {
  display: flex;
  flex-direction: column;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  width: 100%;
}
.@{element}-spinner {
  display: flex;
  flex-direction: row;
  outline: none;
  width: 100%;
}

.@{element}-inputBox { 
  width: 100%;
}

.@{element}-input {
  font-size: 15px;
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  padding: 10px;
  text-align: center;
  border: none;
  background-color: transparent;
}
.@{element}-control {
  font-weight: bold;
  flex-grow: 0;
  display: flex;
  min-width: 36px;
  padding: 8px 8px 5px 8px;
  box-sizing: border-box;
  pointer-events: all;
  text-align: center;
  
  
  align-items: center;
  justify-content: center;
}


.@{element}-control i {
  font-size: 20px;
}
.@{element}-input:focus {
  outline: none;
}

// LABEL 
.@{element}-label {
  font-size: 15px;
  padding: 8px 0;
  display: none;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
       transition: 0.3s ease all;
}

.@{element}-labelDisplay {
  display: flex;
}

.@{element}-disabled .@{element}-control {
  pointer-events: none;

}

.@{element}-disabled .@{element}-control:hover {
  cursor: auto;
  pointer-events: none;
}
.@{element}-input[type=number]::-webkit-inner-spin-button, .@{element}-input[type=number]::-webkit-outer-spin-button {
  margin: 0;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.@{element}-input[type=number] {
  -webkit--appearance: textfield;
  -moz-appearance: textfield;
       appearance: textfield;
}
// BOTTOM BAR
.@{element}-inputBar {
  position: relative;
  display: block;
  width: auto;
}
.@{element}-inputBar:before, .@{element}-inputBar:after {
  position: absolute;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: 0.5s ease all;
     -moz-transition: 0.5s ease all;
          transition: 0.5s ease all;
}
.@{element}-inputBar:before {
  left: 50%;
}
.@{element}-inputBar:after {
  right: 50%;
}
// active state 
.@{element}-animate:before, .@{element}-animate:after {
  width: 50%;
}

.@{element}-description {
  margin-top: 5px;
  font-size: 14px;
  width: 100%;
}