@import "variables";
@element: eon-slider;

eon-slider[theme="@{theme}"],
div[data-theme="@{theme}"] eon-slider,
body[data-theme="@{theme}"] eon-slider {
    
    &.@{element}-error .@{element}-fill, &.@{element}-error .@{element}-thumb {
        background-color: @error1;
    }

    &.@{element}-error .@{element}-fill, &.@{element}-error .@{element}-thumb {
        background-color: @error1;
    }

    &.@{element}-error .@{element}-description {
        color: @error1;
    }
    & .@{element}-thumb::before {
        border-radius: 50px;
        transform: translate(-50%, -50%) scale(0);
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 2px;
        height: 2px;
        visibility: visible;
      }
      &[disabled="true"] .@{element}-thumb::before,
      &[readonly="true"] .@{element}-thumb::before {
        visibility: hidden;
      }
    
      .@{element}-thumb:active.@{element}-thumb::before {
        border-radius: 50px;
        background-color: @ripple-outer-bg1;
        animation: ripple .5s ease-out;
      }
    
      
      @keyframes ripple {
        0% {
          border-radius: 50px;
          transform: scale(0, 0);
          opacity: 1;
        }
        20% {
          border-radius: 50px;
          transform: scale(15, 15);
          opacity: 1;
        }
        100% {
          border-radius: 50px;
          opacity: 0;
          transform: scale(22, 22);
        }
      }
}