// ############################################################################################
// IMPORT JS - AMD (RequireJS)
// ############################################################################################

// Creates a namespace for requirejs
eon.amd = eon.amd || {};

(function () {

  // Import requirejs file
  // ------------------------------------------------------------------------------------
    <% template("require/require.js") %>
  // ------------------------------------------------------------------------------------

  this.require = require;
  this.define = define;

}).apply(eon.amd);
