// ############################################################################################
// VPA JS
// ############################################################################################

// Creates a namespace for vpa.js
eon.vpa = eon.vpa || {};

(function () {
  
  var define = eon.amd.define;
  var require = eon.amd.require;

  // Import vpa.js file
  // ------------------------------------------------------------------------------------
    <% template("vpa/vpa.js") %>
  // ------------------------------------------------------------------------------------

  eon.vpa = vpa;

}).apply({});
