@element: eon-combo;

@{element} {
    
    &[inline="true"] {
        display: inline-block; 
        width: 200px; 
    }

      &[label=""] .@{element}-data {
        display: none;
      }

    .@{element}-data {
        height: 18px;
        margin-bottom: 5px;
        flex-grow: 0;
        display: flex;
        position: relative;
    }

    &[label=""] .@{element}-data{
        display: none;
    }

    .@{element}-label {
      position: absolute;
      transform: translate3d(0,0,0);
        font-size: 15px;
        height: 100%;
        flex-grow: 1;
        -webkit-transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        transition: 0.3s ease all;
    }

    .@{element}-label.@{element}-movedLabel {
      transform: translate3d(10px,33px,0);
      pointer-events: none;
    }

    .@{element}-main {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        border: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        position: relative;
    }

    &[filter="false"] input:hover {
        cursor: pointer;
    }

    .@{element}-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .@{element}-input {
        flex-grow: 1;
    }
  
    // Begin underline animation
    .@{element}-underline {
      position: relative;
      display: block;
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 2px;
      background: transparent;
      left: 0;
    }

    &:not([underline-anim="false"]) .@{element}-underline {
      -webkit-transition: 0.5s ease all;
      -moz-transition: 0.5s ease all;
      transition: 0.5s ease all;
    }
  
    // End underline animation
  
    .@{element}-dropButton {
      flex-grow: 0;
      margin-right: 5px;
      -webkit-transition: color .2s cubic-bezier(.4,0,.2,0);
        -moz-transition: color .2s cubic-bezier(.4,0,.2,0);
        transition: color .2s cubic-bezier(.4,0,.2,0);
    }

    & input {
        font-size: 15px;
        padding: 10px;
        border: 0;
        background-color: transparent;
        box-sizing: border-box;

        width: 100%;
    }
    
    & input:focus {
        outline: none;
    }

    &[disabled="true"], &[readonly="true"] {
        pointer-events: none;
    }

    .@{element}-matchingError {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }
  
    .@{element}-description {
      margin-top: 5px;
      font-size: 14px;
      width: 100%;
    }
    
    &[tooltip=""] .@{element}-description {
      display: none;
    }
  
  }

  .@{element}-dropdown {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    position: absolute;
    max-height: calc(100% - 10%);
  }

  .@{element}-overlay:not(.@{element}-device) .@{element}-dropdown {
    max-height: 150px;
  }

  .@{element}-dropdown eon-scroll {
    flex-grow: 1;
  }

  .@{element}-dropdown .@{element}-modalFilter {
    box-sizing: border-box;
    padding: 0 20px;
    display: none;
  }

  .@{element}-dropdown .@{element}-modalFilter input {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    border: none;
    background: transparent;
    outline: none;
  }

  .@{element}-dropdown eon-item {
        display: flex;
        height: 50px;
        padding: 0 20px;
        text-decoration: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        -webkit-transition: background-color .2s cubic-bezier(.4,0,.2,0);
        -moz-transition: background-color .2s cubic-bezier(.4,0,.2,0);
        transition: background-color .2s cubic-bezier(.4,0,.2,0);
  }

  .@{element}-dropdown eon-item.hidden {
        display: none;
  }

  .@{element}-dropdown eon-item:hover {
        cursor: pointer;
  }

  .@{element}-overlay {
    position: fixed;
    margin: 0;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity .2s cubic-bezier(.4,0,.2,0);
        -moz-transition: opacity .2s cubic-bezier(.4,0,.2,0);
    transition: opacity .2s cubic-bezier(.4,0,.2,0);
  }

  .@{element}-overlay.@{element}-device {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .@{element}-overlay.@{element}-device .@{element}-dropdown {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    position: relative;
  }

  .@{element}-overlay.@{element}-device .@{element}-modalFilter {
    display: block;
  }

  .@{element}-overlay.@{element}-device .@{element}-modalFilter input{
    font-size: 16px;
  }
  
  .@{element}-overlay.@{element}-device .@{element}-close {
    display: flex;
  }

  .@{element}-overlay.@{element}-opaque {
    opacity: 1;
}
  