<style>
    vc-editor {
        height: 100%;
        width: 100%;
        max-height: 450px;
        position: relative;
    }

    .vc-editor-padding {
        height: 100%;
        width: 100%;
        padding: 10px 0px;
        box-sizing: border-box;
        background-color: #1e1e1e;
        position: absolute;
    }

    #vc-editor-content {
        width: 100%;
        height: 100%;
        min-height: 10px;
        box-sizing: border-box;
        min-width: 100%;
        flex-grow: 1;
    }

    vc-editor vc-loading {
        width: 100%;
        height: 100%;
        min-height: 300px;
        box-sizing: border-box;
    }

    #vc-editor-loading {
        width: 100%;
        height: 100%;
        min-height: 300px;
        box-sizing: border-box;
    }

    vc-editor span {
        font-family: Consolas, "Courier New", monospace !important;
        font-size: 14px !important;
    }

    .vc-editor-until-render {
        display: none;
    }

    .monaco-editor {
        overflow: hidden !important;
        box-sizing: border-box !important;
    }
</style>

<template>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <vc-loading></vc-loading>
    <div class="vc-editor-padding">
        <div id="vc-editor-content" class="vc-editor-until-render"></div>
    </div>
</template>

<script>
    vcomet.element("vc-editor", null, {

        dependencies: [
            "../vc-loading"
        ],
        
        properties: {
            value: {
                value: "",
                reflect: false
            },
            language: {
                value: "html",
                reflect: true
            },
            readonly: {
                value: "readonly",
                reflect: true
            }
        },

        privateProperties: {
            refs: {
                value: {}
            },
            misc: {
                value: {}
            }
        },

        functions: {
            // @function setValue (public) @param value {string}
            setValue: function (value) {
                this._refs.editor.setValue(value);
            },
            // @function getValue (public) {string}
            getValue: function () {
                return this._refs.editor.getValue();
            },
        },

        privateFunctions: {
            // @function init (private) create monaco editor @param data @param language
            init: function (data, language) {
                var el = this;
                var readonly = false;
                if (el.readonly === "readonly") {
                    readonly = true;
                }
                if (el.language === "js") {
                    el.language = "javascript";
                }
                require.config({
                    paths: {
                        'vs': 'framework/custom/vc-editor/vs'
                    }
                });
                require(['vs/editor/editor.main'], function () {
                    el._refs.editor = monaco.editor.create(el.querySelector("#vc-editor-content"), {
                        value: el.value,
                        language: el.language,
                        theme: 'vs-dark',
                        automaticLayout: true,
                        readOnly: readonly,
                        scrollBeyondLastLine: false, // Remove scrollbar when it is not needed
                        minimap: {
                            enabled: false
                        }
                    });

                    // Ugly solution to know when monaco is ready because there is not an onReady function implemented yet
                    var didScrollChangeDisposable = el._refs.editor.onDidScrollChange(function (
                        event) {
                        didScrollChangeDisposable.dispose();
                        el._editorReady();
                    });

                    el._refs.editor.model.onDidChangeContent((event) => {
                        try {
                            vcomet.triggerCallback("onchange", el, el, [el]);
                        } catch (e) {}
                    });
                });
            },
            // @function editorReady (private) [Fires when monaco editor is loaded]
            editorReady: function () {
                var el = this;
                el._show();
                vcomet.triggerCallback("oneditorready", el, el, [el]);
            },
            // @function show (private) [Hides loading mask and shows editor]
            show: function () {
                var el = this;
                el.querySelector("#vc-editor-content").classList.remove("vc-editor-until-render");
                el.querySelector("vc-loading").hide();
            }
        },

        onCreated: function () {
            var el = this;
            vcomet.amd.require(["framework/custom/vc-editor/vs/loader.js"], function () {
                vcomet.triggerCallback("onloader", el, el, [el]);
            });
            // Custom callback to know when monaco editor is ready to be used
            vcomet.createCallback("oneditorready", this, "ready");
            vcomet.createCallback("onchange", this);
            vcomet.createCallback("onloader", this, "ready");
        },

        onReady: function () {
            var el = this;
            el.onloader(function () {
                el._init();
            });
            el._misc.paddingOffset = 20;
        },

        onRender: function () {}


    });
</script>