/* vicon font */
@font-face {
    font-family: "vimlet-vicons";
    src:url("../font/vimlet/fonts/vimlet-vicons.eot");
    src:url("../font/vimlet/fonts/vimlet-vicons.eot?#iefix") format("embedded-opentype"),
      url("../font/vimlet/fonts/vimlet-vicons.woff") format("woff"),
      url("../font/vimlet/fonts/vimlet-vicons.ttf") format("truetype"),
      url("../font/vimlet/fonts/vimlet-vicons.svg#vimlet-vicons") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  .vicon {
    font-size: 20px;  /* Preferred icon size */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Support for IE. */
    font-feature-settings: "liga";
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  }
  
  
  [data-icon]:before {
    font-family: "vimlet-vicons" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  [class^="vicon-"]:before,
  [class*=" vicon-"]:before {
    font-family: "vimlet-vicons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .vicon-allbox:before {
    content: "\61";
  }
  .vicon-box:before {
    content: "\63";
  }
  .vicon-crm:before {
    content: "\65";
  }
  .vicon-edit:before {
    content: "\66";
  }
  .vicon-erp:before {
    content: "\67";
  }
  .vicon-inbox:before {
    content: "\68";
  }
  .vicon-outbox:before {
    content: "\69";
  }
  .vicon-pms:before {
    content: "\6a";
  }
  .vicon-rates:before {
    content: "\6b";
  }
  .vicon-reports:before {
    content: "\6c";
  }
  .vicon-analytics:before {
    content: "\62";
  }
  .vicon-app:before {
    content: "\6d";
  }
  .vicon-cloud:before {
    content: "\6e";
  }
  .vicon-cms-1:before {
    content: "\6f";
  }
  .vicon-storage:before {
    content: "\70";
  }
  .vicon-networking:before {
    content: "\71";
  }
  .vicon-science:before {
    content: "\72";
  }
  .vicon-visualisation:before {
    content: "\73";
  }
  .vicon-materialicons-regular:before {
    content: "\74";
  }
  .vicon-add:before {
    content: "\75";
  }
  .vicon-last:before {
    content: "\76";
  }
  .vicon-first:before {
    content: "\77";
  }
  .vicon-aligne-objet-top:before {
    content: "\79";
  }
  .vicon-aligne-objet-vertical:before {
    content: "\7a";
  }
  .vicon-apps:before {
    content: "\41";
  }
  .vicon-arrow-back:before {
    content: "\42";
  }
  .vicon-arrow-down:before {
    content: "\43";
  }
  .vicon-arrow-forward:before {
    content: "\44";
  }
  .vicon-arrow-up:before {
    content: "\45";
  }
  .vicon-asterisk:before {
    content: "\46";
  }
  .vicon-bar-chart:before {
    content: "\47";
  }
  .vicon-battery-empty:before {
    content: "\48";
  }
  .vicon-battery-full:before {
    content: "\49";
  }
  .vicon-battery-middle:before {
    content: "\4a";
  }
  .vicon-beach:before {
    content: "\4b";
  }
  .vicon-aligne-objet-left:before {
    content: "\4d";
  }
  .vicon-aligne-objet-right:before {
    content: "\4e";
  }
  .vicon-album:before {
    content: "\4c";
  }
  .vicon-alert-2:before {
    content: "\4f";
  }
  .vicon-align-center:before {
    content: "\50";
  }
  .vicon-align-justify:before {
    content: "\51";
  }
  .vicon-align-left:before {
    content: "\52";
  }
  .vicon-align-right:before {
    content: "\53";
  }
  .vicon-aligne-objet-bottom:before {
    content: "\54";
  }
  .vicon-aligne-objet-center:before {
    content: "\55";
  }
  .vicon-add-circle-o:before {
    content: "\56";
  }
  .vicon-add-circle:before {
    content: "\57";
  }
  .vicon-bed:before {
    content: "\58";
  }
  .vicon-bin:before {
    content: "\59";
  }
  .vicon-bin-o:before {
    content: "\5a";
  }
  .vicon-bitcoin:before {
    content: "\31";
  }
  .vicon-bluetooth:before {
    content: "\32";
  }
  .vicon-book:before {
    content: "\33";
  }
  .vicon-bookmark:before {
    content: "\34";
  }
  .vicon-bookmark-o:before {
    content: "\35";
  }
  .vicon-breakfast:before {
    content: "\36";
  }
  .vicon-briefcase:before {
    content: "\37";
  }
  .vicon-brightness:before {
    content: "\38";
  }
  .vicon-brightness-less:before {
    content: "\39";
  }
  .vicon-bubble-chart:before {
    content: "\21";
  }
  .vicon-bug-report:before {
    content: "\22";
  }
  .vicon-build:before {
    content: "\23";
  }
  .vicon-build-o:before {
    content: "\24";
  }
  .vicon-business:before {
    content: "\25";
  }
  .vicon-calendar:before {
    content: "\26";
  }
  .vicon-camera:before {
    content: "\27";
  }
  .vicon-card-gift:before {
    content: "\28";
  }
  .vicon-card-membership:before {
    content: "\29";
  }
  .vicon-cast:before {
    content: "\2a";
  }
  .vicon-cast-connected:before {
    content: "\2b";
  }
  .vicon-cd:before {
    content: "\2c";
  }
  .vicon-chat:before {
    content: "\2d";
  }
  .vicon-chevron-down:before {
    content: "\78";
  }
  .vicon-chevron-left:before {
    content: "\30";
  }
  .vicon-chevron-right:before {
    content: "\2e";
  }
  .vicon-chevron-up:before {
    content: "\2f";
  }
  .vicon-circle-download:before {
    content: "\3a";
  }
  .vicon-circle-pause:before {
    content: "\3b";
  }
  .vicon-circle-play:before {
    content: "\3c";
  }
  .vicon-circle-play-o:before {
    content: "\3d";
  }
  .vicon-circle-stop:before {
    content: "\3e";
  }
  .vicon-circle-stop-o:before {
    content: "\3f";
  }
  .vicon-circle-upload:before {
    content: "\40";
  }
  .vicon-close:before {
    content: "\5b";
  }
  .vicon-cloud-1:before {
    content: "\5d";
  }
  .vicon-cloud-o:before {
    content: "\5e";
  }
  .vicon-cog:before {
    content: "\5f";
  }
  .vicon-console:before {
    content: "\60";
  }
  .vicon-contact:before {
    content: "\7b";
  }
  .vicon-contact-mail:before {
    content: "\7c";
  }
  .vicon-contact-support:before {
    content: "\7d";
  }
  .vicon-copy:before {
    content: "\7e";
  }
  .vicon-copyright:before {
    content: "\5c";
  }
  .vicon-data:before {
    content: "\e000";
  }
  .vicon-disc-full:before {
    content: "\e001";
  }
  .vicon-div:before {
    content: "\e002";
  }
  .vicon-dns:before {
    content: "\e003";
  }
  .vicon-download:before {
    content: "\e004";
  }
  .vicon-eject:before {
    content: "\e006";
  }
  .vicon-envelope:before {
    content: "\e007";
  }
  .vicon-envelope-o:before {
    content: "\e008";
  }
  .vicon-equalizer:before {
    content: "\e009";
  }
  .vicon-euro:before {
    content: "\e00a";
  }
  .vicon-explore:before {
    content: "\e00b";
  }
  .vicon-extension:before {
    content: "\e00c";
  }
  .vicon-facebook:before {
    content: "\e00d";
  }
  .vicon-fav:before {
    content: "\e00e";
  }
  .vicon-fav-o:before {
    content: "\e005";
  }
  .vicon-file:before {
    content: "\e00f";
  }
  .vicon-file-export:before {
    content: "\e010";
  }
  .vicon-file-import:before {
    content: "\e011";
  }
  .vicon-file-o:before {
    content: "\e012";
  }
  .vicon-file-open:before {
    content: "\e013";
  }
  .vicon-file-save:before {
    content: "\e014";
  }
  .vicon-film:before {
    content: "\e015";
  }
  .vicon-filter:before {
    content: "\e016";
  }
  .vicon-flash:before {
    content: "\e017";
  }
  .vicon-flash-off:before {
    content: "\e018";
  }
  .vicon-flight:before {
    content: "\e019";
  }
  .vicon-folder:before {
    content: "\e01a";
  }
  .vicon-folder-open:before {
    content: "\e01b";
  }
  .vicon-format-shapes:before {
    content: "\e01c";
  }
  .vicon-forward:before {
    content: "\e01d";
  }
  .vicon-fullscreen:before {
    content: "\e01e";
  }
  .vicon-fullscreen-exit:before {
    content: "\e01f";
  }
  .vicon-gbp:before {
    content: "\e020";
  }
  .vicon-gift:before {
    content: "\e021";
  }
  .vicon-glass:before {
    content: "\e024";
  }
  .vicon-globe:before {
    content: "\e025";
  }
  .vicon-grade:before {
    content: "\e026";
  }
  .vicon-grade-o:before {
    content: "\e027";
  }
  .vicon-grain:before {
    content: "\e022";
  }
  .vicon-headphones:before {
    content: "\e023";
  }
  .vicon-home:before {
    content: "\e028";
  }
  .vicon-home-o:before {
    content: "\e029";
  }
  .vicon-incognito:before {
    content: "\e02b";
  }
  .vicon-indent-left:before {
    content: "\e02c";
  }
  .vicon-indent-right:before {
    content: "\e02d";
  }
  .vicon-instagram:before {
    content: "\e02e";
  }
  .vicon-keyboard-voice:before {
    content: "\e02f";
  }
  .vicon-lamp:before {
    content: "\e030";
  }
  .vicon-leaf:before {
    content: "\e031";
  }
  .vicon-link:before {
    content: "\e032";
  }
  .vicon-linkedin:before {
    content: "\e033";
  }
  .vicon-list:before {
    content: "\e034";
  }
  .vicon-location:before {
    content: "\e035";
  }
  .vicon-lock:before {
    content: "\e036";
  }
  .vicon-log-in:before {
    content: "\e037";
  }
  .vicon-log-out:before {
    content: "\e038";
  }
  .vicon-magnet:before {
    content: "\e039";
  }
  .vicon-mail:before {
    content: "\e03a";
  }
  .vicon-maximize:before {
    content: "\e03b";
  }
  .vicon-menu:before {
    content: "\e03c";
  }
  .vicon-minimize:before {
    content: "\e03e";
  }
  .vicon-mood-bad:before {
    content: "\e03f";
  }
  .vicon-mood-good:before {
    content: "\e02a";
  }
  .vicon-more:before {
    content: "\e03d";
  }
  .vicon-more-vert:before {
    content: "\e040";
  }
  .vicon-mouse:before {
    content: "\e041";
  }
  .vicon-movie:before {
    content: "\e042";
  }
  .vicon-music:before {
    content: "\e043";
  }
  .vicon-new-releases:before {
    content: "\e044";
  }
  .vicon-new-window:before {
    content: "\e045";
  }
  .vicon-notifications:before {
    content: "\e046";
  }
  .vicon-notifications-none:before {
    content: "\e047";
  }
  .vicon-notifications-none-off:before {
    content: "\e048";
  }
  .vicon-phone:before {
    content: "\e04b";
  }
  .vicon-phone-canceled-call:before {
    content: "\e049";
  }
  .vicon-phone-canceled-call2:before {
    content: "\e04a";
  }
  .vicon-phone-incoming-call:before {
    content: "\e04c";
  }
  .vicon-phone-missed-call:before {
    content: "\e04d";
  }
  .vicon-phone-outcoming-call:before {
    content: "\e04e";
  }
  .vicon-payment:before {
    content: "\e04f";
  }
  .vicon-pause:before {
    content: "\e050";
  }
  .vicon-picture:before {
    content: "\e051";
  }
  .vicon-play:before {
    content: "\e052";
  }
  .vicon-polymer:before {
    content: "\e053";
  }
  .vicon-power:before {
    content: "\e054";
  }
  .vicon-power-off:before {
    content: "\e055";
  }
  .vicon-print:before {
    content: "\e056";
  }
  .vicon-pushpin:before {
    content: "\e057";
  }
  .vicon-random:before {
    content: "\e058";
  }
  .vicon-record:before {
    content: "\e059";
  }
  .vicon-redo:before {
    content: "\e05a";
  }
  .vicon-refresh:before {
    content: "\e05b";
  }
  .vicon-registration-mark:before {
    content: "\e05c";
  }
  .vicon-remove-circle:before {
    content: "\e05d";
  }
  .vicon-remove-circle-o:before {
    content: "\e05e";
  }
  .vicon-repeat:before {
    content: "\e05f";
  }
  .vicon-restaurant:before {
    content: "\e060";
  }
  .vicon-restore:before {
    content: "\e061";
  }
  .vicon-rewind:before {
    content: "\e062";
  }
  .vicon-save:before {
    content: "\e064";
  }
  .vicon-search:before {
    content: "\e06a";
  }
  .vicon-sd:before {
    content: "\e067";
  }
  .vicon-screenshot:before {
    content: "\e066";
  }
  .vicon-send:before {
    content: "\e063";
  }
  .vicon-settings-input-components:before {
    content: "\e065";
  }
  .vicon-settings-input-hdmi:before {
    content: "\e068";
  }
  .vicon-settings-input-svideo:before {
    content: "\e069";
  }
  .vicon-share:before {
    content: "\e06b";
  }
  .vicon-shop:before {
    content: "\e06c";
  }
  .vicon-show-chart:before {
    content: "\e06d";
  }
  .vicon-signal:before {
    content: "\e06e";
  }
  .vicon-sort:before {
    content: "\e06f";
  }
  .vicon-sort-alphabet:before {
    content: "\e070";
  }
  .vicon-sort-by-attributes:before {
    content: "\e071";
  }
  .vicon-sort-by-attributes-alt:before {
    content: "\e072";
  }
  .vicon-sort-by-order:before {
    content: "\e073";
  }
  .vicon-stats:before {
    content: "\e074";
  }
  .vicon-stop:before {
    content: "\e075";
  }
  .vicon-store-1:before {
    content: "\e077";
  }
  .vicon-subscript:before {
    content: "\e078";
  }
  .vicon-suite:before {
    content: "\e079";
  }
  .vicon-superscript:before {
    content: "\e07a";
  }
  .vicon-tablet-smartphone:before {
    content: "\e07b";
  }
  .vicon-tag:before {
    content: "\e07c";
  }
  .vicon-tags:before {
    content: "\e07d";
  }
  .vicon-text:before {
    content: "\e07e";
  }
  .vicon-text-fields:before {
    content: "\e07f";
  }
  .vicon-text-format:before {
    content: "\e080";
  }
  .vicon-theme:before {
    content: "\e076";
  }
  .vicon-thumb-dislike:before {
    content: "\e081";
  }
  .vicon-thumb-like:before {
    content: "\e082";
  }
  .vicon-time:before {
    content: "\e083";
  }
  .vicon-timeline:before {
    content: "\e084";
  }
  .vicon-toggle-off:before {
    content: "\e085";
  }
  .vicon-toggle-on:before {
    content: "\e086";
  }
  .vicon-toy:before {
    content: "\e089";
  }
  .vicon-transfer:before {
    content: "\e08a";
  }
  .vicon-tv:before {
    content: "\e08b";
  }
  .vicon-twitter:before {
    content: "\e08c";
  }
  .vicon-touch-app:before {
    content: "\e087";
  }
  .vicon-undo:before {
    content: "\e088";
  }
  .vicon-unicorn:before {
    content: "\e08d";
  }
  .vicon-usd:before {
    content: "\e08e";
  }
  .vicon-vegetation:before {
    content: "\e08f";
  }
  .vicon-vertical-split:before {
    content: "\e090";
  }
  .vicon-video:before {
    content: "\e091";
  }
  .vicon-videogame-asset:before {
    content: "\e092";
  }
  .vicon-vimlet-comet:before {
    content: "\e093";
  }
  .vicon-vimlet-iso-h:before {
    content: "\e094";
  }
  .vicon-vimlet-iso-h-o:before {
    content: "\e095";
  }
  .vicon-vimlet-iso-v:before {
    content: "\e096";
  }
  .vicon-vimlet-iso-v-o:before {
    content: "\e097";
  }
  .vicon-vimlet-logo:before {
    content: "\e098";
  }
  .vicon-vimlet-logo-o:before {
    content: "\e099";
  }
  .vicon-vimlet-text:before {
    content: "\e09d";
  }
  .vicon-vimlet-text-o:before {
    content: "\e09e";
  }
  .vicon-visibility:before {
    content: "\e09f";
  }
  .vicon-visibility2:before {
    content: "\e0a0";
  }
  .vicon-visibility-off:before {
    content: "\e0a1";
  }
  .vicon-visibility-off2:before {
    content: "\e0a2";
  }
  .vicon-volume-off:before {
    content: "\e0a5";
  }
  .vicon-volume-on:before {
    content: "\e09a";
  }
  .vicon-wc:before {
    content: "\e09b";
  }
  .vicon-weekend:before {
    content: "\e09c";
  }
  .vicon-what-is-hot:before {
    content: "\e0a3";
  }
  .vicon-wifi:before {
    content: "\e0a4";
  }
  .vicon-wifi2:before {
    content: "\e0a6";
  }
  .vicon-write:before {
    content: "\e0a7";
  }
  .vicon-write-o:before {
    content: "\e0a8";
  }
  .vicon-youtube:before {
    content: "\e0a9";
  }
  .vicon-zoom-in:before {
    content: "\e0aa";
  }
  .vicon-zoom-out:before {
    content: "\e0ab";
  }
  .vicon-safari:before {
    content: "\e0ac";
  }
  .vicon-github:before {
    content: "\e0ad";
  }
  .vicon-iexplore:before {
    content: "\e0ae";
  }
  .vicon-edge:before {
    content: "\e0af";
  }
  .vicon-chrome:before {
    content: "\e0b0";
  }
  .vicon-firefox:before {
    content: "\e0b1";
  }
  .vicon-databases:before {
    content: "\e0b2";
  }
  .vicon-storage-center:before {
    content: "\e0b3";
  }
  .vicon-tools:before {
    content: "\e0b4";
  }
  .vicon-ok:before {
    content: "\64";
  }
  .vicon-meeting:before {
    content: "\e0b7";
  }
  .vicon-svg:before {
    content: "\e0b8";
  }
  .vicon-pdf:before {
    content: "\e0b9";
  }
  .vicon-food:before {
    content: "\e0ba";
  }
  .vicon-alert:before {
    content: "\e0bb";
  }
  .vicon-export:before {
    content: "\e0bc";
  }
  .vicon-coffee:before {
    content: "\e0b5";
  }
  .vicon-clock:before {
    content: "\e0b6";
  }
  .vicon-clock-outline:before {
    content: "\e0bd";
  }

