@import "variables";
@element: eon-datepicker;

@{element}[theme="@{theme}"] {
  
  .@{element}-calendar {
    display: flex;
  
    align-items: center;
    justify-content: center;
  }
  
  .@{element}-calendar .@{element}-wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    cursor: default;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }
  
  .@{element}-header {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    display: flex;
    width: 100%;
    height: 18%;
    min-height: 32px;
    max-height: 60px;
    text-transform: capitalize;
    color: white;
    background-color: #333333;
  
    align-items: center;
    justify-content: center;
  }

  .@{element}-header div[data-disabled="true"]:hover  {
    cursor: default;
    text-decoration: none;
  }

  .@{element}-header .@{element}-month:hover, .@{element}-header .@{element}-year:hover {
    text-decoration: underline;
  }
  
  .@{element}-header .hidden {
    display: none;
  }
  
  .@{element}-daysGridSelectors, .@{element}-monthsGridSelectors, .@{element}-yearsGridSelectors {
    display: flex;
    height: 100%;
    top: 0;
    bottom: 0;
  
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }
  
  .@{element}-daysGridSelectors .@{element}-month {
    display: flex;
    height: 100%;
    padding-right: 1.5%;
    cursor: pointer;
  
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
  }
  
  .@{element}-monthsGridSelectors .@{element}-month {
    display: none;
  }
  
  .@{element}-daysGridSelectors .@{element}-year {
    display: flex;
    height: 100%;
    padding-left: 1.5%;
    cursor: pointer;
  
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
  }
  
  .@{element}-monthsGridSelectors .@{element}-year {
    display: flex;
    height: 100%;
    cursor: pointer;
  
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }
  
  .@{element}-yearsGridSelectors .@{element}-year:hover {
    cursor: default;
    text-decoration: none;
  }
  
  .@{element}-leftNavigation {
    position: absolute;
    left: 0;
    display: flex;
    width: 22%;
    max-width: 120px;
    height: 100%;
    top: 0;
    bottom: 0;
  }
  
  .@{element}-rightNavigation {
    position: absolute;
    right: 0;
    display: flex;
    width: 22%;
    max-width: 120px;
    height: 100%;
    top: 0;
    bottom: 0;
  
    justify-content: flex-end;
  }
  
  .@{element}-previous, .@{element}-next, .@{element}-back, .@{element}-close {
    display: flex;
    width: 50%;
    height: 100%;
    cursor: pointer;
    -webkit-transition: background-color 0.3s;
       -moz-transition: background-color 0.3s;
         -o-transition: background-color 0.3s;
            transition: background-color 0.3s;
  
    align-items: center;
    flex-grow: 0;
    justify-content: center;
  }
  
  .@{element}-previous:hover, .@{element}-next:hover, .@{element}-back:hover, .@{element}-close:hover {
    background-color: #404040;
  }
  
  .@{element}-body {
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 5px;
    min-height: 140px;
    color: white;
    background-color: #404040;
  
    flex-grow: 1;
  }
  
  .@{element}-daysGrid {
    display: flex;
    flex-direction: column;
  
    flex-grow: 1;
  }
  
  .@{element}-daysGrid .@{element}-weekDays {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    width: 100%;
    height: 15%;
    margin-bottom: 10px;
    text-transform: capitalize;
  
    align-items: center;
    flex-grow: 0;
    justify-content: center;
  }
  
  .@{element}-daysGrid .@{element}-grid {
    display: flex;
    flex-direction: column;
  
    flex-grow: 1;
  }
  .@{element}-row {
    display: flex;
    width: 100%;
  
    flex-grow: 1;
  }
  
  .@{element}-body .@{element}-row div {
    display: flex;
    text-transform: capitalize;
  
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    justify-content: center;
  }
  
  .@{element}-body .@{element}-row div:hover {
    cursor: pointer;
    background-color: #18c796;
  }
  
  .@{element}-monthsGrid, .@{element}-yearsGrid {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 5px;
    -webkit-transition: opacity 0.1s;
       -moz-transition: opacity 0.1s;
         -o-transition: opacity 0.1s;
            transition: opacity 0.1s;
    opacity: 0;
    background-color: #404040;
  }
  
  .@{element}-dayHeader {
    display: flex;
    height: 100%;
    cursor: default;
  
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  }
  
  .@{element}-week {
    display: flex;
    width: 100%;
  
    flex-grow: 1;
  }
  
  .@{element}-day {
    display: flex;
  
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    justify-content: center;
  }
  
  .@{element}-day:hover {
    cursor: pointer;
    color: white;
    background-color: #18c796;
  }
  
  .@{element}-previousMonth, .@{element}-nextMonth {
    color: #6f6f6f;
  }
  
  .@{element}-current {
    background-color: #18c796;
  }
  
  .@{element}-leftNavigation div[data-disabled="true"] {
    color: #6f6f6f;
  }
  
  .@{element}-leftNavigation div[data-disabled="true"]:hover {
    cursor: default;
    background-color: transparent;
  }
  
  .@{element}-body div.@{element}-day[data-disabled="true"] {
    text-decoration: line-through;
    color: #6f6f6f;
  }
  
  .@{element}-body div.@{element}-day[data-disabled="true"]:hover {
    cursor: default;
    color: #6f6f6f;
    background-color: transparent;
  }
  
  .@{element}-body div.@{element}-month[data-disabled="true"] {
    text-decoration: line-through;
    color: #6f6f6f;
  }
  
  .@{element}-body div.@{element}-month[data-disabled="true"]:hover {
    cursor: default;
    color: #6f6f6f;
    background-color: transparent;
  }
  
  .@{element}-body div.@{element}-year[data-disabled="true"] {
    text-decoration: line-through;
    color: #6f6f6f;
  }
  
  .@{element}-body div.@{element}-year[data-disabled="true"]:hover {
    cursor: default;
    color: #6f6f6f;
    background-color: transparent;
  }
  
  .@{element}-leftNavigation div[data-hidden="true"] {
    display: none;
  }

}