@element: eon-number;

@{element} {
  & {
    position: relative;
    min-width: 130px;
  }
  &[inline="true"] {
    display: inline-block;
    width: 200px;
  }
  &[readonly="false"] .@{element}-control:hover {
    cursor: pointer;
  }
  &[disabled="true"] {
    pointer-events: none;
  }
  .@{element}-group {
    display: flex;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    width: 100%;
  }
  .@{element}-number {
    display: flex;
    flex-direction: row;
    outline: none;
    width: 100%;
  }
  
  .@{element}-inputBox { 
    width: 100%;
  }
  
  .@{element}-input {
    font-size: 15px;
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: none;
    background-color: transparent;
  }
  .@{element}-control {
    font-weight: bold;
    flex-grow: 0;
    display: flex;
    min-width: 36px;
    padding: 8px 8px 5px 8px;
    box-sizing: border-box;
    pointer-events: all;
    text-align: center;
    
    
    align-items: center;
    justify-content: center;
  }
  
  
  .@{element}-control i {
    font-size: 20px;
  }
  .@{element}-input:focus {
    outline: none;
  }
  
  .@{element}-data {
    height: 18px;
    margin-bottom: 5px;
    flex-grow: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  &[label=""] .@{element}-data {
    display: none;
  }
  
  // LABEL 
  .@{element}-label {
    position: absolute;
    transform: translate3d(0,0,0);
    font-size: 15px;
    display: none;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
         transition: 0.3s ease all;
  }
  
  .@{element}-label.@{element}-movedLabel {
    transform: translate3d(10px,33px,0);
    pointer-events: none;
  }
  
  .@{element}-labelDisplay {
    display: flex;
  }
  
  .@{element}-disabled .@{element}-control {
    pointer-events: none;
  
  }
  
  .@{element}-disabled .@{element}-control:hover {
    cursor: auto;
    pointer-events: none;
  }
  .@{element}-input[type=number]::-webkit-inner-spin-button, .@{element}-input[type=number]::-webkit-outer-spin-button {
    margin: 0;
  
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  .@{element}-input[type=number] {
    -webkit--appearance: textfield;
    -moz-appearance: textfield;
         appearance: textfield;
  }
  
  // Begin underline animation
  .@{element}-underline {
    position: relative;
    display: block;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background: transparent;
    left: 0;
  }

  &:not([underline-anim="false"]) .@{element}-underline {
    -webkit-transition: 0.5s ease all;
    -moz-transition: 0.5s ease all;
    transition: 0.5s ease all;
  }
  
  .@{element}-description {
    padding-top: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .@{element}-description:empty {
    padding: 0
  }
}

