@element: eon-combobox;

@{element} {
    
    &[inline="true"] {
        display: inline-block; 
        width: 200px; 
    }

      &[label=""] .@{element}-data {
        display: none;
      }

    .@{element}-data {
        height: 18px;
        margin-bottom: 5px;
        flex-grow: 0;
        display: flex;
    }

    &[label=""] .@{element}-data{
        display: none;
    }

    .@{element}-label {
        font-size: 15px;
        height: 100%;
        flex-grow: 1;
        -webkit-transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        transition: 0.3s ease all;
    }

    .@{element}-main {
        position: relative;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        border: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    &[filter="false"] input:hover {
        cursor: pointer;
    }

    .@{element}-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .@{element}-input {
        flex-grow: 1;
    }
  
    // Begin underline animation
    .@{element}-underline {
      position: relative;
      display: block;
      width: auto;
    }

    .@{element}-underline:before, .@{element}-underline:after {
      position: absolute;
      bottom: 0;
      width: 0;
      top: 0;
      height: 2px;
      content: "";
      -webkit-transition: width 0.5s ease;
         -moz-transition: width 0.5s ease;
              transition: width 0.5s ease;
    }

    .@{element}-underline:before {
      left: 50%;
    }

    .@{element}-underline:after {
      right: 50%;
    }
  
    .@{element}-underline.animate:before, .@{element}-underline.animate:after {
      width: 50%;
    }
  
    // End underline animation
  
    .@{element}-dropButton {
      flex-grow: 0;
      margin-right: 5px;
    }

    & input {
        font-size: 15px;
        padding: 10px;
        border: 0;
        background-color: transparent;
        box-sizing: border-box;

        width: 100%;
    }
    
    & input:focus {
        outline: none;
    }

    &[disabled="true"], &[readonly="true"] {
        pointer-events: none;
    }
  
  }

  .@{element}-dropdown {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    position: absolute;
    max-height: calc(100% - 10%);
  }

  .@{element}-dropdown eon-scroll {
    flex-grow: 1;
  }

  .@{element}-dropdown .@{element}-modalFilter {
    box-sizing: border-box;
    padding: 0 20px;
    display: none;
  }

  .@{element}-dropdown .@{element}-modalFilter input {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    border: none;
    background: transparent;
    outline: none;
  }

  .@{element}-dropdown.hidden {
      display: none;
  }

  .@{element}-dropdown eon-item {
        display: flex;
        height: 50px;
        padding: 0 20px;
        text-decoration: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
  }

  .@{element}-dropdown eon-item.hidden {
        display: none;
  }

  .@{element}-dropdown eon-item:hover {
        cursor: pointer;
  }

  .@{element}-overlay {
    position: fixed;
    margin: 0;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .@{element}-overlay.@{element}-device {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .@{element}-overlay.@{element}-device .@{element}-dropdown {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    position: relative;
  }

  .@{element}-overlay.@{element}-device .@{element}-modalFilter {
    display: block;
  }

  .@{element}-overlay.@{element}-device .@{element}-modalFilter input{
    font-size: 16px;
  }
  
  .@{element}-overlay.@{element}-device .@{element}-close {
    display: flex;
  }

  .@{element}-matchingError {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
  }

  .@{element}-description {
    margin-top: 5px;
    font-size: 14px;
    width: 100%;
  }
  