@element: vc-tabs;

@{element} {

  & {
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    word-wrap: break-word;
    flex-grow: 1;
    height: 100%;
    box-sizing: border-box;
    
  }

  
  div[data-position="left"] {
    left: 0;
  }

  div[data-position="right"] {
    right: -3px;
  }

  div[data-visible="true"] {
    display: flex;
  }


  .selectable {
    -webkit-user-select: auto;
    // Chrome/Safari 
    -moz-user-select: auto;
    // Firefox 
    -ms-user-select: auto;
    // IE10+ 
    user-select: auto;
    // Rules below not implemented in browsers yet 
    -o-user-select: auto;
  }
}

.@{element}-tab {
  font-size: 12px;
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100px;
  min-width: 100px;
  cursor: pointer;
  border-right-width: 3px;
  border-right-style: solid;
  align-items: center;
  justify-content: center;
}

.@{element}-tab:hover .vc-tabs-title {
  opacity: 1;
}

.@{element}-closeButton {
  position: absolute;
  top: 2px;
  right: 2px;
  display: flex;
  width: 15px;
  height: 15px;
  align-items: center;
  justify-content: center;
}

.@{element}-tabsSection {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  height: 30px;
}

.@{element}-region {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

.@{element}-tabsWrapper {
  position: absolute;
  left: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  min-width: 100%;
  -webkit-transition: 0.2s all;
  -moz-transition: 0.2s all;
  -o-transition: 0.2s all;
  transition: 0.2s all;
}

.@{element}-dropArea {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
}

.@{element}-hidden {
  visibility: hidden;
}

.@{element}-scrolls {
  display: flex;
  min-width: 50px;
  flex-grow: 0;
}

.@{element}-scrolls div {
  display: flex;
  cursor: default;
  height: 100%;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-scrolls.enabled div {
  cursor: pointer;
}

.@{element}-scrolls i {
  font-size: 20px;
}

.@{element}-closeButton i {
  font-size: 15px;
}

.@{element}-title{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70%;
  text-align: center;
}

.@{element}-selected {
  border-bottom: 0;
}

//Tab Content related classes
.@{element}-contentsSection {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.@{element}-contentsWrapper {
  position: relative;
  display: flex;
  overflow-y: auto;
  width: 100%;
  align-items: center;
  flex-grow: 1;
  justify-content: center;
}

.@{element}-panel {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.@{element}-draggingOverlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.@{element}-dropIndicator {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  display: flex;
  visibility: hidden;
  width: 5px;
  height: 90%;
  -webkit-transition: 0.2s left;
  -moz-transition: 0.2s left;
  -o-transition: 0.2s left;
  transition: 0.2s left;
  pointer-events: none;
}


.@{element}-hidden {
  display: none;
}
