<style>
    vc-loading {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    @keyframes dot-keyframes {
        0% {
            opacity: .4;
            transform: scale(1, 1);
        }

        50% {
            opacity: 1;
            transform: scale(1.2, 1.2);
        }

        100% {
            opacity: .4;
            transform: scale(1, 1);
        }
    }

    .vc-loading-loading-dots {
        text-align: center;
        width: 100%;
    }

    .vc-loading-loading-dots--dot {
        animation: dot-keyframes 1.5s infinite ease-in-out;
        background-color: #000;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        width: 10px;
    }

    .vc-loading-loading-dots--dot:nth-child(2) {
        animation-delay: .5s;
    }

    .vc-loading-loading-dots--dot:nth-child(3) {
        animation-delay: 1s;
    }
</style>

<template>
    <div id="vc-loading-content"></div>
</template>

<script>
    vcomet.element("vc-loading", null, {

        properties: {
            // @property animation (public) [Animation to show]
            animation: {
                value: "dots",
                reflect: true
            }
        },

        privateProperties: {
            refs: {
                value: {}
            }
        },

        functions: {
            // @function show (public) [Shows animation]
            show: function () {
                var el = this;
                el.setAttribute("style", "display:block;");
            },
            // @function hide (public) [Hides animation]
            hide: function () {
                var el = this;
                el.setAttribute("style", "display:none;");
            }
        },

        privateFunctions: {
            // @function setDots (private) [Set up dots animation]
            setDots: function () {
                var fragment = document.createDocumentFragment();
                for (var i = 0; i < 3; i++) {
                    var dot = document.createElement("div");
                    dot.classList.add("vc-loading-loading-dots--dot");
                    fragment.appendChild(dot);
                }
                return fragment;
            }
        },

        onCreated: function () {},

        onReady: function () {
            var el = this;
            el._refs.content = el.querySelector("#vc-loading-content");
            switch (el.animation) {
                case "dots":
                    el._refs.content.appendChild(el._setDots());
                    break;

                default:
                    el._refs.content.appendChild(el._setDots());
                    break;
            }
        },

        onRender: function () {}


    });
</script>