@import "variables.less";
@element: eon-date;

eon-date[theme="@{theme}"],
eon-overlay[theme="@{theme}"],
div[data-theme="@{theme}"] eon-date,
body[data-theme="@{theme}"] eon-date {

    &[disabled="true"] .@{element}-current {
        background: @sect3; 
    }

    .eon-fg1-hoverable:hover {
        -webkit-text-fill-color: @fg2-hover;
    }

    .@{element}-today {
        background-color: @bg1-hover;
        -webkit-text-fill-color: @fg2-hover;
    }

    &.@{element}-focus .@{element}-underline {
        background: @eonFrontColor;
    }

    &.@{element}-focus .@{element}-label, &.@{element}-pickerlabel {
        color: @eonFrontColor;
    }

    &.@{element}-error .@{element}-underline {
        background: @error1;
    }

    &.@{element}-error .@{element}-main {
        border-color: @error1;
    }

    &.@{element}-error .@{element}-label, &.@{element}-error .@{element}-description {
        color: @error1;
    }

    /* - Chrome ≤56,
    - Safari 5-10.0
    - iOS Safari 4.2-10.2
    - Opera 15-43
    - Opera Mobile >12
    - Android Browser 2.1-4.4.4
    - Samsung Internet
    - UC Browser for Android
    - QQ Browser */
    &[disabled="true"] ::-webkit-input-placeholder {
        color: @fg2-placeholder-disabled;
    }

    /* Firefox 4-18 */
    &[disabled="true"] :-moz-placeholder {
        color: @fg2-placeholder-disabled;
    }

    /* Firefox 19-50 */
    &[disabled="true"] ::-moz-placeholder {
        color: @fg2-placeholder-disabled;
    }

    /* - Internet Explorer 10–11
    - Internet Explorer Mobile 10-11 */
    &[disabled="true"] :-ms-input-placeholder {
        color: @fg2-placeholder-disabled !important;
    }
}