@import "variables.less";
@element: eon-combo;

eon-combo[theme="@{theme}"],
eon-overlay[theme="@{theme}"],
div[data-theme="@{theme}"] eon-combo,
body[data-theme="@{theme}"] eon-combo {

  /* - Chrome ≤56,
  - Safari 5-10.0
  - iOS Safari 4.2-10.2
  - Opera 15-43
  - Opera Mobile >12
  - Android Browser 2.1-4.4.4
  - Samsung Internet
  - UC Browser for Android
  - QQ Browser */
  ::-webkit-input-placeholder {
    color: @placeholder-color;
  }

  /* Firefox 4-18 */
  :-moz-placeholder {
      color: @placeholder-color;
  }

  /* Firefox 19-50 */
  ::-moz-placeholder {
      color: @placeholder-color;
  }

  /* - Internet Explorer 10–11
  - Internet Explorer Mobile 10-11 */
  :-ms-input-placeholder {
      color: @placeholder-color !important;
  }

  &.@{element}-focus .@{element}-label {
    color: @eonFrontColor;
  }

  .@{element}-highlighted {
    -webkit-text-fill-color: #32a39b;
    background-color: #aff0eb;
  }

  &.@{element}-focus .@{element}-underline {
    background: @eonFrontColor;
  }

  &.@{element}-error .@{element}-label, &.@{element}-error .@{element}-description {
      color: @error1;
  }

  &.@{element}-error .@{element}-main {
      border-bottom: 1px solid @error1;
  }

  &.@{element}-error .@{element}-underline {
    background: @error1;
  }
  
  // Ripple
  & .@{element}-dropdown eon-item{
    background-position: center;
    transition: color @animation, background @animation;
  }

  & .@{element}-dropdown eon-item:hover {
    background: @ripple-inner-bg1-hover radial-gradient(circle, transparent 1%, @ripple-inner-bg1-hover 1%) center/15000%; 
  }

  & .@{element}-dropdown .eon-combo-selected {
    background: @ripple-inner-bg1-hover radial-gradient(circle, transparent 1%, @ripple-inner-bg1-hover 1%) center/15000%;
    color: @eonFrontColor;
  }
  
  & .@{element}-dropdown eon-item:active {
    background-color: @ripple-inner-bg1;
    background-size: 100%;
    transition: background 0s;
  }

  .@{element}-label.@{element}-movedLabel {
    color: @placeholder-color;
  }
  
}
  