
@import "variables.less";
@element: eon-toggle;

eon-toggle[theme="@{theme}"],
div[data-theme="@{theme}"] eon-toggle,
body[data-theme="@{theme}"] eon-toggle {
  
  .@{element}-circle {
    background: @bg7;
  }
  &[checked="true"] .@{element}-circle{
    background: @eonFrontColor;
  }
  .@{element}-input:checked ~ .@{element}-label .@{element}-span {
    background: @bg7-light;
  }
  .@{element}-input:disabled ~ .@{element}-label .@{element}-span {
    background: @bg6-disabled2;
  }
  .@{element}-input:disabled ~ .@{element}-label::after {
    background: @placeholder-color;
  }
  .@{element}-input[type="checkbox"]:disabled + .@{element}-label::after {
    background: @placeholder-color;
  }
  .@{element}-input[type="checkbox"]:disabled ~ .@{element}-label .@{element}-circle{
    background: @bg6-disabled3;
  }      
  & .@{element}-input:disabled ~ .@{element}-label .@{element}-circle{
    background: @bg6-disabled3;
  } 
  
  & .@{element}-circle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .@{element}-circle::before {
    content: '';
    border-radius: 50px;
    position: absolute;
    box-sizing: border-box;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
    width: 1.5px;
    height: 1.5px;
    visibility: hidden;
  }
  
  &[checked="true"] .@{element}-circle::before {
    border-radius: 50px;
    background-color: @ripple-outer-bg1;
    animation: ripple .5s ease-out;
  }
  &[checked="false"] .@{element}-circle::before {
    border-radius: 50px;
    background-color: @ripple-outer-bg2;
    animation: ripple-deactive .5s ease-out;
  }

  &.eon-ripple .@{element}-circle::before {
    visibility: visible;
  }
  
  @keyframes ripple {
    0% {
      border-radius: 50px;
      transform: scale3d(0, 0, 0);
      opacity: 1;
    }
    20% {
      border-radius: 50px;
      transform: scale3d(15, 15, 15);
      opacity: 1;
    }
    100% {
      border-radius: 50px;
      opacity: 0;
      transform: scale3d(22, 22, 22);
    }
  }
  @keyframes ripple-deactive {
    0% {
      border-radius: 50px;
      transform: scale3d(0, 0, 0);
      opacity: 1;
    }
    20% {
      border-radius: 50px;
      transform: scale3d(15, 15, 15);
      opacity: 1;
    }
    100% {
      border-radius: 50px;
      opacity: 0;
      transform: scale3d(22, 22, 22);
    }
  }  
}
