@import "variables.less";
@element: eon-tree-node;

eon-tree-node[theme="@{theme}"],
div[data-theme="@{theme}"] eon-tree-node,
body[data-theme="@{theme}"] eon-tree-node {
  
  .@{element}-icon{
    transition: color .3s cubic-bezier(.4,0,.2,0);
  }
  .@{element}-expand{
    transition: color .3s cubic-bezier(.4,0,.2,0);
  }

  .@{element}-selected::before, .@{element}-selected:hover::before {
    background-color: @bg2-hover;
  }
  .@{element}-head:hover::before {
    background-color: @sect1-hover;
  }
  .@{element}-selected:hover::before{
    background-color: @bg2-hover;
  }
  .@{element}-head:hover .@{element}-name{
    color: @fg2;
  }
  .@{element}-head:hover i {
    color: @fg2;
  }
  .@{element}-selected:hover .@{element}-name{
    color: @fg2;
  }

}