
@import "variables.less";
@element: eon-checkbox;

eon-checkbox[theme="claro"],
div[data-theme="claro"] eon-checkbox,
body[data-theme="claro"] eon-checkbox {

  /* Create the tick inside the checkbox */
  .@{element}-checked[type="checkbox"] + .@{element}-label:after {
    border: 2px solid @bg2;
    border-top: none;
    border-right: none;
    background: transparent;
  }

  .@{element}-checked[type="checkbox"] + .@{element}-label .@{element}-span {
    background-color: @bg7;
    
  }
  .@{element}-input[type="checkbox"] + .@{element}-label .@{element}-span {
    background-color: @bg7;
  }
  .@{element}-checked[type="checkbox"] + .@{element}-label:after {
    border-color: @fg3;
  }
  /* Style of the box when the checkbox it's disabled */
  .@{element}-input[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @fg2-disabled;
  }

  /* Box style when the checkbox it's checked and disabled */
  .@{element}-checked[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @fg2-disabled;
    background-color: transparent;
  }
  .@{element}-checked[type="checkbox"]:disabled + .@{element}-label:after {
    border-color: @fg2-disabled;
  }
  
  .@{element}-input:disabled + .@{element}-label, .checkbox[type="checkbox"]:disabled + .@{element}-label span, .@{element}-input[type="checkbox"]:disabled + .@{element}-label:after {
    color: @fg2-disabled;
  }

  & .@{element}-span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .@{element}-span::before {
    content: '';
    border-radius: 50px;
    position: absolute;
    box-sizing: border-box;
    transform: translate(-50%, -50%) scale(0);
    width: 1.8px;
    height: 1.8px;
    visibility: hidden;
  }
  
  &[checked="true"] .@{element}-span::before {
    background-color: @ripple-bg1;
    animation: ripple .5s ease-out;
  }
  &[checked="false"] .@{element}-span::before {
    background-color: @ripple-bg2;
    animation: ripple-deactive .5s ease-out;
  }

  &.eon-ripple .@{element}-span::before {
    visibility: visible;
  }
  
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(15, 15);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(22, 22);
    }
  }
  @keyframes ripple-deactive {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(15, 15);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(22, 22);
    }
  }  
}
