@import "variables";
@element: eon-scroll;

.@{element}-container {
  overflow: hidden !important;
}

eon-scroll[theme="@{theme}"] { 

  /* Animations Mode*/
  &.active-transitions .eon-scroll-verticalBar {
    transition: top 0.4s cubic-bezier(0, 0, 0.54, 1.01);
  }

  &.active-transitions .eon-scroll-horizontalBar {
    transition: left 0.4s cubic-bezier(0, 0, 0.54, 1.01);
  }

  &.active-transitions .eon-scroll-content {
    transition: 0.4s all cubic-bezier(0, 0, 0.54, 1.01);
  }

  & {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &[fit="true"] {
    height: 100%;
    width: 100%;
  }

  &[fit="true"] > .@{element}-content {
    height: 100%;
    width: 100%;
  }

  .@{element}-content {
    flex-grow: 1;
    min-width: 100%;
    min-height: 100%;
    padding: 0;
    box-sizing: border-box;
  }

  .@{element}-content > object[data="about:blank"] {
    visibility: hidden;
  }

  .@{element}-verticalScroll {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    height: 100%;
    -webkit-transition: opacity 0.4s;
       -moz-transition: opacity 0.4s;
         -o-transition: opacity 0.4s;
            transition: opacity 0.4s;
    opacity: 0;
    background-color: @scrollBackgroundColor;
  }
  .@{element}-verticalRail {
    position: relative;

    flex-grow: 1;
  }
  .@{element}-verticalBar {
    position: absolute;
    width: 100%;
    opacity: 1;
    background-color: @scrollBarColor;
  }
  .@{element}-horizontalScroll {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    flex-direction: row;
    width: 100%;
    -webkit-transition: opacity 0.4s;
       -moz-transition: opacity 0.4s;
         -o-transition: opacity 0.4s;
            transition: opacity 0.4s;
    opacity: 0;
    background-color: @scrollBackgroundColor;
  }
  .@{element}-horizontalRail {
    position: relative;

    flex-grow: 1;
  }
  .@{element}-horizontalBar {
    position: absolute;
    height: 100%;
    opacity: 1;
    background-color: @scrollBarColor;
  }
  .@{element}-square {
    position: absolute;
    right: 0;
    bottom: 0;
    display: none;
    -webkit-transition: opacity 0.4s;
       -moz-transition: opacity 0.4s;
         -o-transition: opacity 0.4s;
            transition: opacity 0.4s;
    opacity: 0;
    background-color: @scrollBarColor;
  }
  .@{element}-active {
    display: flex;
  }
  .@{element}-arrowButton {
    display: flex;
    cursor: default;
    color: @boxSadowAppColor;
    background-color: @scrollBarColor;

    align-items: center;
    flex-grow: 0;
    justify-content: center;
  }
  .@{element}-arrowButton:hover {
    color: @hoverFontColor;
  }
  .@{element}-static {
    opacity: 1;
  }

  @media (max-width: 800px) {
    .eon-scroll-arrowButton {
      display: none;
    }
  }

}
