@import "variables";
@element: eon-drawer;

eon-drawer[theme="@{theme}"],
div[data-theme="@{theme}"] eon-drawer,
body[data-theme="@{theme}"] eon-drawer {
  & {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    transition: transform3d .2s;
    z-index: 1;
  }
  &[type="right"] {
    right: 0;
    left: auto;
  }
  &[type="top"] {
    left: auto;
    right: auto;
    width: 100%;
    height: 250px;
  }
  &[type="bottom"] {
    top: auto;
    bottom: 0;
    left: auto;
    width: 100%;
    height: 250px;
  }
  .@{element}-static {
    position: relative;
    z-index: inherit;
  }
}
