@element: eon-text;

@{element} {

  &[inline="true"] {
    display: inline-block;
  }

  &:not([design="flat"]) {
    width: 200px; 
  }
  
  &[label=""][counter="false"] .@{element}-data {
    display: none;
  }

  input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none; 
  }
  
  textarea.@{element}-editable {
    height: 100%;
    width: 100%;
    background: transparent;
    overflow: auto;
    resize: none;
  }

  // End underline animation

  // Disabled style

  &[disabled="true"] {
    pointer-events: none;
  }

  &.disabled .@{element}-editable:empty:before {
    content: attr(placeholder);
  }

}

.@{element}-data {
  height: 18px;
  margin-bottom: 5px;
  flex-grow: 0;
  display: flex;
  position: relative;
}

.@{element}-label {
  position: absolute;
  transform: translate3d(0,0,0);
  font-size: 15px;
  height: 18px;
  flex-grow: 1;
  -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.@{element}-label.@{element}-movedLabel {
  transform: translate3d(10px,33px,0);
  pointer-events: none;
}

.@{element}-counter {
  height: 18px;
  flex-grow: 0;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  right: 0;
  top: 0;
}

.@{element}-main {
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  position: relative;
}

&[design="flat"] .@{element}-main {
  border: none;
  padding: 0;
  background: transparent;
}

&[design="flat"] .@{element}-data {
  display: none;
}

&[design="flat"] .@{element}-description {
  display: none;
}

&[design="flat"] .@{element}-underline {
  display: none;
}

.@{element}-editable:empty:before {
  content: attr(placeholder);
}

.@{element}-editable, input {
  font-family: inherit;
  font-size: 15px;
  padding: 0;
  -webkit-user-select: text;
          user-select: text;
}

.@{element}-editable {
  outline: none;
  cursor: text;
  word-wrap: break-word;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  overflow: hidden;
}


.@{element}-editable div {
  max-width: 100%;
  word-wrap: break-word;
}

.@{element}-editable p {
  margin: 0;
}

// Begin underline animation
.@{element}-underline {
  position: relative;
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 2px;
  background: transparent;
  left: 0;
}

&:not([underline-anim="false"]) .@{element}-underline {
  -webkit-transition: 0.5s ease all;
  -moz-transition: 0.5s ease all;
  transition: 0.5s ease all;
}

.@{element}-description {
  margin-top: 5px;
  font-size: 14px;
  width: 100%;
}
