@theme: "noire";

// ----- COLORS ---------

@vcometFrontColor: #18c796;

@fg1: #e6e6e6;
@fg1-hover: #ffffff;
@bg0: #ffffff;

// Set 1 - Containers (dialog, searchbar, datepicker, appmenu, contextmenu)
@fg0: #9a9a9a;
@bg1: #2d2d2d;
@bg1-hover: #18c796;
@bg1-hover2: #383838;
@bg1-hover3: #333333;
@bg1-border2: #383838;
@bg1-border3: #454545;
@bg1-border: #18c796;
@bg1-border-hover: #18c796;
@sect1: #383838;
@sect1-hover: #454545;
@sect2: #272727;
@sect2-border-hover: #565656;
@sect3: #454545;
@sect3-hover: #454545;
@boxshadow1: 0 2px 16px 0 @boxshadow1-color;
@boxshadow1-color: #242424;
@boxshadow2: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.12);
@boxshadow3: inset 0px 5px 11px -6px @boxshadow1-color;
@boxshadow4: 0px 2px 9px 0px @bg1;
@boxshadow5: inset 0px -33px 37px -39px @bg1;
@bg1-modal: rgba(51, 51, 51, 0.5);
@bg1-modal2-hover: rgba(0, 0, 0, 0.2);

// Set 2 - Elements (button)
@bg2: #3a3a3a;
@bg2-hover: #18c796;
@bg2-border: #18c796;
@bg2-boxshadow: 0 2px 16px 0 @bg2-boxshadow-color;
@bg2-boxshadow-color: #242424;
@bg3: #2d2d2d;
@bg3-border: #e6e6e6;
@bg3-hover: #383838;
@bg4: rgba(99, 99, 99, 0.2);
@bg5: rgba(99, 99, 99, 0.4);
@bg5-disabled: #747474;
@fg2: #e6e6e6;
@fg2-hover: #ffffff;
@fg2-disabled: #747474;
@fg2-placeholder-disabled: #565656;
@placeholder-color: #9a9a9a;
@fg3: #18c796;
@no-matches: #c33232;

// Set 3 - Elements (toggle, video)
@bg6: #747474;
@bg6-disabled2: #797979;
@bg6-boxshadow: 0px 2px 9px 0px @bg6-boxshadow-color;
@bg6-boxshadow-color: #242424;
@bg7: #18c796;
@bg7-light: #45e9bb;

// Set 4 - Elements (gutter, loader, scroll)
@bg8: #464646;
@bg8-hover: #565656;
@fg4: #9a9a9a;

@white: #ffffff;
