@import "variables";

vc-searchbar[theme="@{theme}"] {

  & > .main {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 2px solid transparent;
    background-color: @searchbarBackgroundColor;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }

  & > .main:hover {
    border-color: @searchbarHoverBorderColor;
  }

  .main:hover .filters {
    border-color: @searchbarHoverBorderColor;
  }

  .searchbar {
    display: flex;
  }

  .filtersButton, .searchButton {
    display: flex;
    padding: 0 5px;
    cursor: pointer;

    align-items: center;
    justify-content: center;
  }

  .filtersButton:hover, .searchButton:hover {
    color: @white;
  }

  .filtersButton {
    margin-right: 10px;
  }

  .searchButton {
    margin-left: 10px;
  }

  .fields {
    display: flex;
    flex-grow: 1;
  }

  .field {
    display: flex;
    flex-grow: 1;
    margin-right: 15px;
    background-color: @searchbarBgField;
  }
  .field > :first-child {
    width: 100%;
  }

  .field:last-child {
    margin-right: 0;
  }

  /* DROPDOWN */
  .filters {
    position: absolute;
    top: 100%;
    left: -2px;
    display: none;
    width: 100%;
    border: 2px solid transparent;
    border-top: 0;
    background-color: @searchbarFiltersBg;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  vc-item.visible {
    display: flex;
  }


}
