
eon.polyfills.customElements = true;
eon.polyfills.template = true;
eon.polyfills.CSSScope = true;
eon.polyfills.assign = true;
eon.polyfills.promises = true;
eon.polyfills.localeString = true;
eon.polyfills.classList = true;
eon.polyfills.pep = true;
eon.polyfills.decompress = true;

// ############################################################################################
// POLYFILL DETECTION
// ############################################################################################

eon.polyfills.needCustomElementsPolyfill = function () {
  var __customElements = window.hasOwnProperty("customElements");
  if (eon.debug.polyfill) {
    console.log("Polyfill custom-elements", !__customElements);
  }
  return !__customElements;
};

eon.polyfills.needTemplatePolyfill = function () {
  var __template = "content" in document.createElement("template") === true;
  if (eon.debug.polyfill) {
    console.log("Polyfill template", !__template);
  }
  return !__template;
};

eon.polyfills.needCSSScopePolyfill = function () {
  var needPolyfill = false;
  try {
    doc.querySelector(":scope body");
  } catch (err) {
    needPolyfill = true;
  }
  if (eon.debug.polyfill) {
    console.log("Polyfill CSS Scope", needPolyfill);
  }
  return needPolyfill;
};

eon.polyfills.needObjectAssignPolyfill = function () {
  var needPolyfill = !Object.assign;
  if (eon.debug.polyfill) {
    console.log("Polyfill Object Assign", needPolyfill);
  }
  return needPolyfill;
};

eon.polyfills.needLocaleStringPolyfill = function () {
  return (new Date(1994, 1, 9).toLocaleString("en", { weekday: "short" }) != "Wed");
}

eon.polyfills.needPromisesPolyfill = function () {
  if(typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1){
    return false;
  }
  return true;
}
eon.polyfills.needClassListAddPolyfill = function () {
  var div = document.createElement("div");
  div.classList.add("class1", "class2");

  return div.classList.contains("class2") ? false : true;
}

// ############################################################################################
// POLYFILL IMPORTS
// ############################################################################################

if (eon.polyfills.needCustomElementsPolyfill()) {
    <% template("../../../copy/eon/polyfill/custom-elements/custom-elements.min.js"); %>
}

if (eon.polyfills.needTemplatePolyfill()) {
    <% template("../../../copy/eon/polyfill/template/template.js"); %>
}

if (eon.polyfills.needCSSScopePolyfill()) {
    <% template("../../../copy/eon/polyfill/css/scope.js"); %>
}

if (eon.polyfills.needObjectAssignPolyfill()) {
    <% template("../../../copy/eon/polyfill/object/assign.js"); %>
}

if (eon.polyfills.needPromisesPolyfill()) {
    <% template("../../../copy/eon/polyfill/promises/promises.js"); %>
}

if (eon.polyfills.needLocaleStringPolyfill()) {
    <% template("../../../copy/eon/polyfill/locale-string/locale-string.js"); %>
}

if (eon.polyfills.needClassListAddPolyfill()) {
    <% template("../../../copy/eon/polyfill/class-list/class-list.js"); %>
}

<% template("../../../copy/eon/polyfill/pointer-events/pep.js"); %>

<% template("../../../copy/eon/polyfill/decompress/lzjs.min.js"); %>