@import "variables";
@element: vc-separator;

@{element}[theme="@{theme}"] {

  & {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
  }
  &.@{element}-vertical{
    flex-direction: row;
    height: 100%;
    width: 1px;
    overflow-y: hidden;
    bottom: auto;
    left: auto;
    right: 0;
    top: 0;
  }
  .@{element}-bar {
    background-color: #525252;
    height: 100%;
    width: 100%;
    left: 0;
  }
  .@{element}-bar-full {
    left: 0;
  }
  .@{element}-bar-mid {
    left: auto
  }
  .@{element}-bar-start {
    left: 0;
    align-self: flex-start;
  }
  .@{element}-bar-end {
    right: 0;
    align-self: flex-end;
  }
}
