@import "variables";
@element: vc-text;

@{element}[theme="@{theme}"] {
  & {
    min-width: 150px;
    color: #c1c1c1;
    display: flex;
    flex-direction: column;
  }

  .@{element}-data {
    height: 18px;
    margin-bottom: 5px;
    flex-grow: 0;
    display: flex;
  }

  &[label=""][counter="false"] .@{element}-data{
    display: none;
  }

  .@{element}-label {
    font-size: 15px;
    height: 100%;
    flex-grow: 1;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
         transition: 0.3s ease all;
  }

  .@{element}-counter {
    height: 100%;
    flex-grow: 0;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .@{element}-main {
    flex-grow: 1;
    padding: 10px;
    box-sizing: border-box;
    background-color: #3a3a3a;
    display: flex;
  }

  &[type="area"] .@{element}-main {
    display: block;
  }

  .@{element}-editable:empty:before {
    content: attr(placeholder);
    color: #7d7d7d;
  }

  /* - Chrome ≤56,
   - Safari 5-10.0
   - iOS Safari 4.2-10.2
   - Opera 15-43
   - Opera Mobile >12
   - Android Browser 2.1-4.4.4
   - Samsung Internet
   - UC Browser for Android
   - QQ Browser */
  ::-webkit-input-placeholder {
    color: #7d7d7d;
  }

  /* Firefox 4-18 */
  :-moz-placeholder {
    color: #7d7d7d;
  }

  /* Firefox 19-50 */
  ::-moz-placeholder {
    color: #7d7d7d;
  }

  /* - Internet Explorer 10–11
   - Internet Explorer Mobile 10-11 */
  :-ms-input-placeholder {
    color: #7d7d7d !important;
  }
  
  input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #c1c1c1;
  }

  .@{element}-editable, input {
    font-family: sans-serif;
    font-size: 15px;
    padding: 0;
  }

  .@{element}-editable {
    outline: none;
    cursor: text;
    word-wrap: break-word;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    overflow: hidden;
  }

  .@{element}-editable div {
    max-width: 100%;
    word-wrap: break-word;
  }

  .@{element}-editable p {
    margin: 0;
  }

  /* Begin underline animation*/
  .@{element}-underline {
    position: relative;
    display: block;
    width: auto;
    background: #e6e6e6;
    height: 1px;
    flex-grow: 0;
  }

  .@{element}-underline:before, .@{element}-underline:after {
    position: absolute;
    top: 0;
    width: 0;
    height: 2px;
    content: "";
    -webkit-transition: width 0.5s ease;
        -moz-transition: width 0.5s ease;
            transition: width 0.5s ease;
    background: #18c796;
    // background: #e6e6e6;
  }

  .@{element}-underline:before {
    left: 50%;
  }

  .@{element}-underline:after {
    right: 50%;
  }

  &.focus .@{element}-underline:before, &.focus .@{element}-underline:after {
    width: 50%;
  }

  &.focus .@{element}-label, &.focus .@{element}-counter {
    color: #18c796;
  }

  &.focus .@{element}-label {
    color: @vcometFrontColor;
  }

  /* End underline animation*/

  // Disabled style

  &.disabled {
    pointer-events: none;
  }

  &.disabled .@{element}-label {
    color: #5f5f5f;
  }

  &.disabled .@{element}-counter {
    color: #5f5f5f;
  }

  &.disabled .@{element}-underline {
    background: #5f5f5f;
  }

  &.disabled .@{element}-editable, &.disabled input {
    color: #505050;
  }

  &.disabled .@{element}-editable:empty:before {
    content: attr(placeholder);
    color: #505050;
  }

  /* - Chrome ≤56,
   - Safari 5-10.0
   - iOS Safari 4.2-10.2
   - Opera 15-43
   - Opera Mobile >12
   - Android Browser 2.1-4.4.4
   - Samsung Internet
   - UC Browser for Android
   - QQ Browser */
   &.disabled ::-webkit-input-placeholder {
    color: #505050;
  }

  /* Firefox 4-18 */
  &.disabled :-moz-placeholder {
    color: #505050;
  }

  /* Firefox 19-50 */
  &.disabled ::-moz-placeholder {
    color: #505050;
  }

  /* - Internet Explorer 10–11
   - Internet Explorer Mobile 10-11 */
   &.disabled :-ms-input-placeholder {
    color: #505050 !important;
  }
  
}
