
@element: vc-layout;

@{element}[theme="noire"] {
  .@{element}-columnContainer{
    display: flex;
    flex-direction: column; 
  }
  .@{element}-rowContainer{
    display: flex;
    flex-direction: row; 
  }
  /*
    Items wrapping
   */
  .@{element}-wrap{
    flex-wrap: wrap;
  }
  .@{element}-wrapReverse{
    flex-wrap: wrap-reverse;
  }
  .@{element}-nowrap{
    flex-wrap: nowrap;
  }
  /*
    Items horizontal alignment and spacing
   */
  .@{element}-justifiedSstart{
    align-items: start;
  }
  .@{element}-justifiedEnd{
    align-items: end;
  }
  .@{element}-justifiedCenter{
    align-items: center;
  }

  /*
   **This should be on item css file
   Items vertical align
   */
  .@{element}-alignStart{
    align-self: flex-start;
  }
  .@{element}-alignEnd{
    align-self: flex-end;
  }
  .@{element}-alignCenter{
    align-self: center;
  }
  .@{element}-alignStretch{
    align-self: stretch;
  }
}
